; Generated by png2msxSc5 from D:\MSX\azul\mockup left.png
PixelData:
    ; HMMC header
    db $00, $00, $00, $00, $80, $00, $D4, $00, $00, $00, $F0
    ; Pixel data (color codes)
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $11, $11, $11, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $11, $11, $11, $11, $11, $11, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $11, $22, $22, $22, $22, $22, $21, $11, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $12, $22, $33, $33, $33, $33, $33, $32, $21, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $12, $23, $33, $33, $33, $33, $33, $33, $33, $32, $22, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $12, $23, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $21, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $12, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $32, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $23, $33, $33, $33, $34, $44, $44, $44, $43, $33, $33, $33, $33, $21, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $22, $33, $33, $33, $33, $45, $55, $55, $55, $54, $43, $33, $33, $33, $32, $21, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $23, $33, $33, $33, $44, $55, $22, $52, $52, $25, $54, $43, $33, $33, $33, $21, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $12, $33, $33, $33, $34, $55, $25, $22, $52, $52, $22, $25, $54, $33, $33, $33, $21, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $12, $33, $33, $33, $45, $55, $25, $55, $55, $55, $52, $25, $54, $43, $33, $33, $32, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $23, $33, $33, $34, $55, $22, $52, $22, $23, $22, $23, $52, $25, $54, $33, $33, $33, $21, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $23, $33, $33, $45, $52, $55, $24, $44, $42, $44, $42, $55, $52, $55, $43, $33, $33, $21, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $12, $33, $33, $33, $45, $52, $52, $22, $44, $42, $44, $42, $25, $52, $55, $43, $33, $33, $32, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $12, $33, $33, $34, $52, $25, $32, $44, $24, $42, $44, $24, $42, $35, $22, $54, $33, $33, $32, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $12, $33, $33, $45, $55, $55, $24, $44, $42, $22, $22, $44, $44, $25, $55, $55, $43, $33, $32, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $12, $33, $33, $45, $22, $55, $22, $44, $44, $42, $44, $44, $42, $25, $52, $25, $43, $33, $32, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $12, $33, $33, $45, $22, $52, $44, $24, $44, $25, $24, $42, $24, $43, $52, $25, $43, $33, $32, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $12, $33, $33, $45, $55, $52, $44, $42, $42, $55, $52, $24, $44, $45, $55, $55, $43, $33, $32, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $12, $33, $33, $45, $22, $32, $22, $22, $25, $56, $55, $24, $44, $45, $52, $25, $43, $33, $32, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $12, $33, $33, $45, $55, $52, $44, $42, $42, $55, $52, $44, $44, $45, $55, $55, $43, $33, $32, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $12, $33, $33, $45, $22, $52, $44, $24, $44, $25, $24, $22, $24, $43, $52, $25, $43, $33, $32, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $12, $33, $33, $45, $22, $55, $22, $44, $44, $22, $42, $44, $42, $25, $52, $25, $43, $33, $32, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $12, $33, $33, $34, $52, $25, $24, $44, $42, $42, $42, $44, $44, $25, $22, $55, $43, $33, $32, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $12, $33, $33, $34, $52, $25, $32, $44, $24, $42, $44, $24, $42, $35, $22, $54, $33, $33, $32, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $12, $33, $33, $33, $45, $52, $55, $22, $44, $42, $44, $44, $25, $52, $55, $43, $33, $33, $32, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $23, $33, $33, $45, $52, $55, $52, $22, $22, $22, $22, $55, $52, $55, $43, $33, $33, $21, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $12, $33, $33, $34, $45, $22, $55, $55, $32, $35, $55, $52, $25, $44, $33, $33, $32, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $12, $33, $33, $33, $45, $55, $25, $55, $55, $55, $52, $25, $54, $33, $33, $33, $32, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $12, $33, $33, $33, $34, $55, $25, $22, $52, $52, $22, $25, $54, $33, $33, $33, $21, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $23, $33, $33, $33, $44, $55, $22, $52, $52, $25, $54, $43, $33, $33, $33, $27, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $12, $33, $33, $33, $33, $44, $55, $55, $55, $54, $43, $33, $33, $33, $32, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $23, $33, $33, $33, $33, $44, $44, $44, $43, $33, $33, $33, $33, $21, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $13, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $32, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $12, $22, $33, $33, $33, $33, $33, $33, $33, $33, $33, $32, $21, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $11, $22, $33, $33, $33, $33, $33, $33, $33, $32, $21, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $12, $22, $33, $33, $33, $33, $33, $33, $21, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $11, $22, $22, $22, $22, $22, $22, $11, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $11, $11, $11, $11, $11, $11, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $11, $11, $11, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $11, $11, $11, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $01, $11, $11, $11, $11, $11, $11, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $11, $11, $11, $11, $11, $11, $11, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $01, $11, $12, $22, $22, $22, $22, $22, $11, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $11, $12, $22, $22, $22, $22, $22, $11, $11, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $11, $22, $23, $33, $33, $33, $33, $33, $22, $11, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $22, $23, $33, $33, $33, $33, $33, $22, $11, $10, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $11, $22, $33, $33, $33, $33, $33, $33, $33, $33, $22, $21, $10, $00, $00, $00, $00, $00, $00, $00, $08, $88, $88, $88, $88, $80, $00, $00, $00, $88, $88, $88, $88, $88, $00, $00, $00, $00, $00, $00, $00, $11, $22, $33, $33, $33, $33, $33, $33, $33, $33, $22, $21, $10, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $01, $22, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $32, $11, $00, $00, $00, $00, $00, $00, $00, $08, $88, $88, $88, $88, $80, $00, $00, $00, $88, $88, $88, $88, $88, $00, $00, $00, $00, $00, $00, $01, $22, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $32, $11, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $11, $23, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $21, $10, $00, $00, $00, $00, $00, $00, $08, $88, $88, $88, $88, $80, $00, $00, $00, $88, $88, $88, $88, $88, $00, $00, $00, $00, $00, $00, $11, $23, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $21, $10, $00, $00, $00, $00
    db $00, $00, $00, $01, $12, $33, $33, $33, $33, $44, $44, $44, $44, $33, $33, $33, $33, $32, $11, $00, $00, $00, $00, $00, $00, $08, $88, $88, $88, $88, $80, $00, $00, $00, $88, $88, $88, $88, $88, $00, $00, $00, $00, $00, $01, $12, $33, $33, $33, $33, $44, $44, $44, $44, $33, $33, $33, $33, $32, $11, $00, $00, $00, $00
    db $00, $00, $00, $12, $23, $30, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $33, $22, $10, $00, $00, $00, $00, $00, $08, $88, $88, $88, $88, $80, $00, $00, $00, $88, $88, $88, $88, $88, $00, $00, $00, $00, $00, $12, $23, $33, $33, $33, $34, $55, $55, $55, $55, $44, $33, $33, $33, $33, $22, $10, $00, $00, $00
    db $00, $00, $00, $12, $33, $30, $88, $88, $88, $88, $88, $09, $99, $99, $99, $99, $90, $33, $32, $10, $00, $00, $00, $00, $00, $08, $88, $88, $88, $88, $80, $00, $00, $00, $88, $88, $88, $88, $88, $00, $00, $00, $00, $00, $12, $33, $33, $33, $34, $45, $52, $25, $25, $22, $55, $44, $33, $33, $33, $32, $10, $00, $00, $00
    db $00, $00, $01, $23, $33, $30, $88, $88, $88, $88, $88, $09, $A9, $9A, $A9, $9A, $90, $33, $32, $11, $00, $00, $00, $00, $00, $08, $88, $88, $88, $88, $80, $00, $00, $00, $88, $88, $88, $88, $88, $00, $00, $00, $00, $01, $23, $33, $33, $33, $45, $52, $52, $25, $25, $22, $22, $55, $43, $33, $33, $32, $11, $00, $00, $00
    db $00, $00, $11, $23, $33, $30, $88, $88, $88, $88, $88, $09, $9A, $99, $99, $A9, $90, $33, $33, $21, $10, $00, $00, $00, $00, $08, $88, $88, $88, $88, $80, $00, $00, $00, $88, $88, $88, $88, $88, $00, $00, $00, $00, $11, $23, $33, $33, $34, $55, $52, $55, $55, $55, $55, $22, $55, $44, $33, $33, $33, $21, $10, $00, $00
    db $00, $00, $12, $33, $33, $30, $88, $88, $88, $88, $88, $09, $99, $A9, $9A, $99, $90, $33, $33, $32, $10, $00, $00, $00, $00, $08, $88, $88, $88, $88, $80, $00, $00, $00, $88, $88, $88, $88, $88, $00, $00, $00, $00, $12, $33, $33, $33, $45, $52, $25, $22, $22, $32, $22, $35, $22, $55, $43, $33, $33, $32, $10, $00, $00
    db $00, $01, $12, $33, $33, $30, $88, $88, $88, $88, $88, $09, $A9, $99, $99, $9A, $90, $33, $33, $32, $11, $00, $00, $00, $00, $08, $88, $88, $88, $88, $80, $00, $00, $00, $88, $88, $88, $88, $88, $00, $00, $00, $01, $12, $33, $33, $34, $55, $25, $52, $44, $44, $24, $44, $25, $55, $25, $54, $33, $33, $32, $11, $00, $00
    db $00, $01, $23, $33, $33, $30, $88, $88, $88, $88, $88, $09, $A9, $99, $99, $9A, $90, $33, $33, $33, $21, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $23, $33, $33, $34, $55, $25, $22, $24, $44, $24, $44, $22, $55, $25, $54, $33, $33, $33, $21, $00, $00
    db $00, $01, $23, $33, $33, $40, $88, $88, $88, $88, $88, $09, $99, $A9, $9A, $99, $90, $43, $33, $33, $21, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $23, $33, $33, $45, $22, $53, $24, $42, $44, $24, $42, $44, $23, $52, $25, $43, $33, $33, $21, $00, $00
    db $00, $11, $23, $33, $34, $50, $88, $88, $88, $88, $88, $09, $9A, $99, $99, $A9, $90, $54, $33, $33, $21, $00, $00, $00, $00, $00, $09, $99, $99, $00, $00, $00, $00, $00, $00, $99, $99, $90, $00, $00, $00, $00, $11, $23, $33, $34, $55, $55, $52, $44, $44, $22, $22, $24, $44, $42, $55, $55, $54, $33, $33, $21, $00, $00
    db $00, $11, $23, $33, $34, $50, $88, $88, $88, $88, $88, $09, $A9, $9A, $A9, $9A, $90, $54, $33, $33, $21, $00, $00, $00, $00, $00, $09, $00, $00, $00, $00, $00, $00, $00, $00, $90, $00, $00, $00, $00, $00, $00, $11, $23, $33, $34, $52, $25, $52, $24, $44, $44, $24, $44, $44, $22, $55, $22, $54, $33, $33, $21, $00, $00
    db $00, $11, $23, $33, $34, $50, $88, $88, $88, $88, $88, $09, $99, $99, $99, $99, $90, $54, $33, $33, $21, $00, $00, $00, $00, $00, $09, $00, $00, $00, $00, $00, $00, $00, $00, $90, $00, $00, $00, $00, $00, $00, $11, $23, $33, $34, $52, $25, $24, $42, $44, $42, $52, $44, $22, $44, $35, $22, $54, $33, $33, $21, $00, $00
    db $00, $11, $23, $33, $34, $50, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $54, $33, $33, $21, $00, $00, $00, $00, $00, $09, $99, $90, $00, $00, $00, $00, $00, $00, $99, $99, $00, $00, $00, $00, $00, $11, $23, $33, $34, $55, $55, $24, $44, $24, $25, $55, $22, $44, $44, $55, $55, $54, $33, $33, $21, $00, $00
    db $00, $11, $23, $33, $34, $50, $88, $88, $88, $88, $88, $09, $99, $99, $99, $99, $90, $54, $33, $33, $21, $00, $00, $00, $00, $00, $00, $00, $09, $00, $00, $00, $00, $00, $00, $00, $00, $90, $00, $00, $00, $00, $11, $23, $33, $34, $52, $23, $22, $22, $22, $55, $65, $52, $44, $44, $55, $22, $54, $33, $33, $21, $00, $00
    db $00, $11, $23, $33, $34, $50, $88, $88, $88, $88, $88, $09, $A9, $9A, $A9, $9A, $90, $54, $33, $33, $21, $00, $00, $00, $00, $00, $00, $00, $09, $00, $00, $00, $00, $00, $00, $00, $00, $90, $00, $00, $00, $00, $11, $23, $33, $34, $55, $55, $24, $44, $24, $25, $55, $24, $44, $44, $55, $55, $54, $33, $33, $21, $00, $00
    db $00, $11, $23, $33, $34, $50, $88, $88, $88, $88, $88, $09, $9A, $99, $99, $A9, $90, $54, $33, $33, $21, $00, $00, $00, $00, $00, $09, $00, $09, $00, $00, $00, $00, $00, $00, $90, $00, $90, $00, $00, $00, $00, $11, $23, $33, $34, $52, $25, $24, $42, $44, $42, $52, $42, $22, $44, $35, $22, $54, $33, $33, $21, $00, $00
    db $00, $11, $23, $33, $34, $50, $88, $88, $88, $88, $88, $09, $99, $A9, $9A, $99, $90, $54, $33, $33, $21, $00, $00, $00, $00, $00, $00, $99, $90, $00, $00, $00, $00, $00, $00, $09, $99, $00, $00, $00, $00, $00, $11, $23, $33, $34, $52, $25, $52, $24, $44, $42, $24, $24, $44, $22, $55, $22, $54, $33, $33, $21, $00, $00
    db $00, $11, $23, $33, $33, $40, $88, $88, $88, $88, $88, $09, $A9, $99, $99, $9A, $90, $54, $33, $33, $21, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $23, $33, $33, $45, $22, $52, $44, $44, $24, $24, $24, $44, $42, $52, $25, $54, $33, $33, $21, $00, $00
    db $00, $11, $23, $33, $33, $40, $88, $88, $88, $88, $88, $09, $A9, $99, $99, $9A, $90, $43, $33, $33, $21, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $23, $33, $33, $45, $22, $53, $24, $42, $44, $24, $42, $44, $23, $52, $25, $43, $33, $33, $21, $00, $00
    db $00, $01, $23, $33, $33, $30, $88, $88, $88, $88, $88, $09, $99, $A9, $9A, $99, $90, $33, $33, $33, $21, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $23, $33, $33, $34, $55, $25, $52, $24, $44, $24, $44, $42, $55, $25, $54, $33, $33, $33, $21, $00, $00
    db $00, $01, $12, $33, $33, $30, $88, $88, $88, $88, $88, $09, $9A, $99, $99, $A9, $90, $33, $33, $32, $11, $00, $00, $00, $00, $05, $55, $55, $55, $55, $50, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $12, $33, $33, $34, $55, $25, $55, $22, $22, $22, $22, $25, $55, $25, $54, $33, $33, $32, $11, $00, $00
    db $00, $00, $11, $23, $33, $30, $88, $88, $88, $88, $88, $09, $A9, $9A, $A9, $9A, $90, $33, $33, $21, $10, $00, $00, $00, $00, $05, $85, $88, $88, $58, $50, $00, $00, $00, $88, $88, $88, $88, $88, $00, $00, $00, $00, $11, $23, $33, $33, $44, $52, $25, $55, $53, $23, $55, $55, $22, $54, $43, $33, $33, $21, $10, $00, $00
    db $00, $00, $11, $23, $33, $30, $88, $88, $88, $88, $88, $09, $99, $99, $99, $99, $90, $33, $33, $21, $10, $00, $00, $00, $00, $05, $58, $55, $55, $85, $50, $00, $00, $00, $88, $88, $88, $88, $88, $00, $00, $00, $00, $11, $23, $33, $33, $34, $55, $52, $55, $55, $55, $55, $22, $55, $43, $33, $33, $33, $21, $10, $00, $00
    db $00, $00, $01, $23, $33, $30, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $33, $32, $11, $00, $00, $00, $00, $00, $05, $85, $85, $58, $58, $50, $00, $00, $00, $88, $88, $88, $88, $88, $00, $00, $00, $00, $01, $23, $33, $33, $33, $45, $52, $52, $25, $25, $22, $22, $55, $43, $33, $33, $32, $11, $00, $00, $00
    db $00, $00, $00, $12, $33, $33, $33, $34, $45, $52, $25, $25, $22, $55, $44, $33, $33, $33, $32, $70, $00, $00, $00, $00, $00, $05, $85, $58, $85, $58, $50, $00, $00, $00, $88, $88, $88, $88, $88, $00, $00, $00, $00, $00, $12, $33, $33, $33, $34, $45, $52, $25, $25, $22, $55, $44, $33, $33, $33, $32, $70, $00, $00, $00
    db $00, $00, $00, $11, $23, $33, $33, $33, $34, $45, $55, $55, $55, $44, $33, $33, $33, $33, $21, $00, $00, $00, $00, $00, $00, $05, $85, $58, $85, $58, $50, $00, $00, $00, $88, $88, $88, $88, $88, $00, $00, $00, $00, $00, $11, $23, $33, $33, $33, $34, $45, $55, $55, $55, $44, $33, $33, $33, $33, $21, $00, $00, $00, $00
    db $00, $00, $00, $01, $12, $33, $33, $33, $33, $34, $44, $44, $44, $33, $33, $33, $33, $32, $11, $00, $00, $00, $00, $00, $00, $05, $85, $85, $58, $58, $50, $00, $00, $00, $88, $88, $88, $88, $88, $00, $00, $00, $00, $00, $01, $12, $33, $33, $33, $33, $34, $44, $44, $44, $33, $33, $33, $33, $32, $11, $00, $00, $00, $00
    db $00, $00, $00, $00, $11, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $21, $10, $00, $00, $00, $00, $00, $00, $05, $58, $55, $55, $85, $50, $00, $00, $00, $88, $88, $88, $88, $88, $00, $00, $00, $00, $00, $00, $11, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $21, $10, $00, $00, $00, $00
    db $00, $00, $00, $00, $01, $22, $23, $33, $33, $33, $33, $33, $33, $33, $33, $33, $22, $11, $00, $00, $00, $00, $00, $00, $00, $05, $85, $88, $88, $58, $50, $00, $00, $00, $88, $88, $88, $88, $88, $00, $00, $00, $00, $00, $00, $01, $22, $23, $33, $33, $33, $33, $33, $33, $33, $33, $33, $22, $11, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $11, $12, $23, $33, $33, $33, $33, $33, $33, $33, $22, $11, $00, $00, $00, $00, $00, $00, $00, $00, $05, $55, $55, $55, $55, $50, $00, $00, $00, $88, $88, $88, $88, $88, $00, $00, $00, $00, $00, $00, $00, $11, $12, $23, $33, $33, $33, $33, $33, $33, $33, $22, $11, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $11, $22, $23, $33, $33, $33, $33, $33, $32, $11, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $88, $88, $88, $88, $88, $00, $00, $00, $00, $00, $00, $00, $00, $11, $22, $23, $33, $33, $33, $33, $33, $32, $11, $10, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $01, $11, $12, $22, $22, $22, $22, $22, $21, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $11, $12, $22, $22, $22, $22, $22, $21, $11, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $01, $11, $11, $11, $11, $11, $11, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $09, $99, $99, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $11, $11, $11, $11, $11, $11, $11, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $09, $00, $00, $00, $00, $00, $00, $00, $00, $99, $99, $90, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $09, $00, $00, $00, $00, $00, $00, $00, $00, $90, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $11, $11, $11, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $09, $99, $90, $00, $00, $00, $00, $00, $00, $90, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $01, $11, $11, $11, $11, $11, $11, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $09, $00, $00, $00, $00, $00, $00, $99, $99, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $11, $11, $11, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $01, $11, $12, $22, $22, $22, $22, $22, $11, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $09, $00, $00, $00, $00, $00, $00, $00, $00, $90, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $11, $11, $11, $11, $11, $11, $11, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $11, $22, $23, $33, $33, $33, $33, $33, $22, $11, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $09, $00, $09, $00, $00, $00, $00, $00, $00, $00, $00, $90, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $11, $12, $22, $22, $22, $22, $22, $11, $11, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $11, $22, $33, $33, $33, $33, $33, $33, $33, $33, $22, $21, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $99, $90, $00, $00, $00, $00, $00, $00, $90, $00, $90, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $22, $23, $33, $33, $33, $33, $33, $22, $11, $10, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $01, $22, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $32, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $09, $99, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $22, $33, $33, $33, $33, $33, $33, $33, $33, $22, $21, $10, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $11, $23, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $21, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $22, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $32, $11, $00, $00, $00, $00, $00
    db $00, $00, $00, $01, $12, $33, $33, $33, $33, $44, $44, $44, $44, $33, $33, $33, $33, $32, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $23, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $21, $10, $00, $00, $00, $00
    db $00, $00, $00, $12, $23, $33, $33, $33, $34, $55, $55, $55, $55, $44, $33, $33, $33, $33, $22, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $12, $33, $33, $33, $33, $44, $44, $44, $44, $33, $33, $33, $33, $32, $11, $00, $00, $00, $00
    db $00, $00, $00, $12, $33, $33, $33, $34, $45, $52, $25, $25, $22, $55, $44, $33, $33, $33, $32, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $33, $33, $33, $33, $30, $00, $00, $00, $00, $00, $00, $00, $00, $00, $12, $23, $33, $33, $33, $34, $55, $55, $55, $55, $44, $33, $33, $33, $33, $22, $10, $00, $00, $00
    db $00, $00, $01, $23, $33, $33, $33, $45, $52, $52, $25, $25, $22, $22, $55, $43, $33, $33, $32, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $A3, $3A, $A3, $3A, $30, $00, $00, $00, $00, $00, $00, $00, $00, $00, $12, $33, $33, $33, $34, $45, $52, $25, $25, $22, $55, $44, $33, $33, $33, $32, $10, $00, $00, $00
    db $00, $00, $11, $23, $33, $33, $34, $55, $52, $55, $55, $55, $55, $22, $55, $44, $33, $33, $33, $21, $10, $00, $00, $00, $00, $00, $00, $00, $00, $03, $3A, $3A, $A3, $A3, $30, $00, $00, $00, $00, $00, $00, $00, $00, $01, $23, $33, $33, $33, $45, $52, $52, $25, $25, $22, $22, $55, $43, $33, $33, $32, $11, $00, $00, $00
    db $00, $00, $12, $33, $33, $33, $45, $52, $25, $22, $22, $32, $22, $35, $22, $55, $43, $33, $33, $32, $10, $00, $00, $00, $00, $00, $00, $00, $00, $03, $33, $33, $33, $33, $30, $00, $00, $00, $00, $00, $00, $00, $00, $11, $23, $33, $33, $34, $55, $52, $55, $55, $55, $55, $22, $55, $44, $33, $33, $33, $21, $10, $00, $00
    db $00, $01, $12, $33, $33, $34, $55, $25, $52, $44, $44, $24, $44, $25, $55, $25, $54, $33, $33, $32, $11, $00, $00, $00, $00, $00, $00, $00, $00, $03, $AA, $33, $33, $AA, $30, $00, $00, $00, $00, $00, $00, $00, $00, $12, $33, $33, $33, $45, $52, $25, $22, $22, $32, $22, $35, $22, $55, $43, $33, $33, $32, $10, $00, $00
    db $00, $01, $23, $33, $33, $34, $55, $25, $22, $24, $44, $24, $44, $22, $55, $25, $54, $33, $33, $33, $21, $00, $00, $00, $00, $00, $00, $00, $00, $03, $AA, $33, $33, $AA, $30, $00, $00, $00, $00, $00, $00, $00, $01, $12, $33, $33, $34, $55, $25, $52, $44, $44, $24, $44, $25, $55, $25, $54, $33, $33, $32, $11, $00, $00
    db $00, $01, $23, $33, $33, $45, $22, $53, $24, $42, $44, $24, $42, $44, $23, $52, $25, $43, $33, $33, $21, $00, $00, $00, $00, $00, $00, $00, $00, $03, $33, $33, $33, $33, $30, $00, $00, $00, $00, $00, $00, $00, $01, $23, $33, $33, $34, $55, $25, $22, $24, $44, $24, $44, $22, $55, $25, $54, $33, $33, $33, $21, $00, $00
    db $00, $11, $23, $33, $34, $55, $55, $52, $44, $44, $22, $22, $24, $44, $42, $55, $55, $54, $33, $33, $21, $00, $00, $00, $00, $00, $00, $00, $00, $03, $3A, $3A, $A3, $A3, $30, $00, $00, $00, $00, $00, $00, $00, $01, $23, $33, $33, $45, $22, $53, $24, $42, $44, $24, $42, $44, $23, $52, $25, $43, $33, $33, $21, $00, $00
    db $00, $11, $23, $33, $34, $52, $25, $52, $24, $44, $44, $24, $44, $44, $22, $55, $22, $54, $33, $33, $21, $00, $00, $00, $00, $00, $00, $00, $00, $03, $A3, $3A, $A3, $3A, $30, $00, $00, $00, $00, $00, $00, $00, $11, $23, $33, $34, $55, $55, $52, $44, $44, $22, $22, $24, $44, $42, $55, $55, $54, $33, $33, $21, $00, $00
    db $00, $11, $23, $33, $34, $52, $25, $24, $42, $44, $42, $52, $44, $22, $44, $35, $22, $54, $33, $33, $21, $00, $00, $00, $00, $00, $00, $00, $00, $03, $33, $33, $33, $33, $30, $00, $00, $00, $00, $00, $00, $00, $11, $23, $33, $34, $52, $25, $52, $24, $44, $44, $24, $44, $44, $22, $55, $22, $54, $33, $33, $21, $00, $00
    db $00, $11, $23, $33, $34, $55, $55, $24, $44, $24, $25, $55, $22, $44, $44, $55, $55, $54, $33, $33, $21, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $23, $33, $34, $52, $25, $24, $42, $44, $42, $52, $44, $22, $44, $35, $22, $54, $33, $33, $21, $00, $00
    db $00, $11, $23, $33, $34, $52, $23, $22, $22, $22, $55, $65, $52, $44, $44, $55, $22, $54, $33, $33, $21, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $23, $33, $34, $55, $55, $24, $44, $24, $25, $55, $22, $44, $44, $55, $55, $54, $33, $33, $21, $00, $00
    db $00, $11, $23, $33, $34, $55, $55, $24, $44, $24, $25, $55, $24, $44, $44, $55, $55, $54, $33, $33, $21, $00, $00, $00, $00, $00, $00, $00, $00, $00, $09, $99, $99, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $23, $33, $34, $52, $23, $22, $22, $22, $55, $65, $52, $44, $44, $55, $22, $54, $33, $33, $21, $00, $00
    db $00, $11, $23, $33, $34, $52, $25, $24, $42, $44, $42, $52, $42, $22, $44, $35, $22, $54, $33, $33, $21, $00, $00, $00, $00, $00, $00, $00, $00, $00, $09, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $23, $33, $34, $55, $55, $24, $44, $24, $25, $55, $24, $44, $44, $55, $55, $54, $33, $33, $21, $00, $00
    db $00, $11, $23, $33, $34, $52, $25, $52, $24, $44, $42, $24, $24, $44, $22, $55, $22, $54, $33, $33, $21, $00, $00, $00, $00, $00, $00, $00, $00, $00, $09, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $23, $33, $34, $52, $25, $24, $42, $44, $42, $52, $42, $22, $44, $35, $22, $54, $33, $33, $21, $00, $00
    db $00, $11, $23, $33, $33, $45, $22, $52, $44, $44, $24, $24, $24, $44, $42, $52, $25, $54, $33, $33, $21, $00, $00, $00, $00, $00, $00, $00, $00, $00, $09, $99, $90, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $23, $33, $34, $52, $25, $52, $24, $44, $42, $24, $24, $44, $22, $55, $22, $54, $33, $33, $21, $00, $00
    db $00, $11, $23, $33, $33, $45, $22, $53, $24, $42, $44, $24, $42, $44, $23, $52, $25, $43, $33, $33, $21, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $09, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $23, $33, $33, $45, $22, $52, $44, $44, $24, $24, $24, $44, $42, $52, $25, $54, $33, $33, $21, $00, $00
    db $00, $01, $23, $33, $33, $34, $55, $25, $52, $24, $44, $24, $44, $42, $55, $25, $54, $33, $33, $33, $21, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $09, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $23, $33, $33, $45, $22, $53, $24, $42, $44, $24, $42, $44, $23, $52, $25, $43, $33, $33, $21, $00, $00
    db $00, $01, $12, $33, $33, $34, $55, $25, $55, $22, $22, $22, $22, $25, $55, $25, $54, $33, $33, $32, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $09, $00, $09, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $23, $33, $33, $34, $55, $25, $52, $24, $44, $24, $44, $42, $55, $25, $54, $33, $33, $33, $21, $00, $00
    db $00, $00, $11, $23, $33, $33, $44, $52, $25, $55, $53, $23, $55, $55, $22, $54, $43, $33, $33, $21, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $99, $90, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $12, $33, $33, $34, $55, $25, $55, $22, $22, $22, $22, $25, $55, $25, $54, $33, $33, $32, $11, $00, $00
    db $00, $00, $11, $23, $33, $33, $34, $55, $52, $55, $55, $55, $55, $22, $55, $43, $33, $33, $33, $21, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $23, $33, $33, $44, $52, $25, $55, $53, $23, $55, $55, $22, $54, $43, $33, $33, $21, $10, $00, $00
    db $00, $00, $01, $23, $33, $33, $33, $45, $52, $52, $25, $25, $22, $22, $55, $43, $33, $33, $32, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $23, $33, $33, $34, $55, $52, $55, $55, $55, $55, $22, $55, $43, $33, $33, $33, $21, $10, $00, $00
    db $00, $00, $00, $12, $33, $33, $33, $34, $45, $52, $25, $25, $22, $55, $44, $33, $33, $33, $32, $70, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $23, $33, $33, $33, $45, $52, $52, $25, $25, $22, $22, $55, $43, $33, $33, $32, $11, $00, $00, $00
    db $00, $00, $00, $11, $23, $33, $33, $33, $34, $45, $55, $55, $55, $44, $33, $33, $33, $33, $21, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $12, $33, $33, $33, $34, $45, $52, $25, $25, $22, $55, $44, $33, $33, $33, $32, $70, $00, $00, $00
    db $00, $00, $00, $01, $12, $33, $33, $33, $33, $34, $44, $44, $44, $33, $33, $33, $33, $32, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $23, $33, $33, $33, $34, $45, $55, $55, $55, $44, $33, $33, $33, $33, $21, $00, $00, $00, $00
    db $00, $00, $00, $00, $11, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $21, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $12, $33, $33, $33, $33, $34, $44, $44, $44, $33, $33, $33, $33, $32, $11, $00, $00, $00, $00
    db $00, $00, $00, $00, $01, $22, $23, $33, $33, $33, $33, $33, $33, $33, $33, $33, $22, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $21, $10, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $11, $12, $23, $33, $33, $33, $33, $33, $33, $33, $22, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $22, $23, $33, $33, $33, $33, $33, $33, $33, $33, $33, $22, $11, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $11, $22, $23, $33, $33, $33, $33, $33, $32, $11, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $12, $23, $33, $33, $33, $33, $33, $33, $33, $22, $11, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $01, $11, $12, $22, $22, $22, $22, $22, $21, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $22, $23, $33, $33, $33, $33, $33, $32, $11, $10, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $01, $11, $11, $11, $11, $11, $11, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $11, $12, $22, $22, $22, $22, $22, $21, $11, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $11, $11, $11, $11, $11, $11, $11, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $11, $11, $11, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $11, $11, $11, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $11, $11, $11, $11, $11, $11, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $11, $11, $11, $11, $11, $11, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $11, $22, $22, $22, $22, $22, $21, $11, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $11, $12, $22, $22, $22, $22, $22, $11, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $12, $22, $33, $33, $33, $33, $33, $32, $21, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $22, $23, $33, $33, $33, $33, $33, $22, $11, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $12, $23, $33, $33, $33, $33, $33, $33, $33, $32, $22, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $22, $33, $33, $33, $33, $33, $33, $33, $33, $22, $21, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $12, $23, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $21, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $22, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $32, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $12, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $32, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $23, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $21, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $23, $33, $33, $33, $34, $44, $44, $44, $43, $33, $33, $33, $33, $21, $10, $00, $00, $00, $00, $00, $00, $00, $01, $12, $33, $33, $33, $33, $44, $44, $44, $44, $33, $33, $33, $33, $32, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $22, $33, $33, $33, $33, $45, $55, $55, $55, $54, $43, $33, $33, $33, $32, $21, $00, $00, $00, $00, $00, $00, $00, $12, $23, $33, $33, $33, $34, $55, $55, $55, $55, $44, $33, $33, $33, $33, $22, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $23, $33, $33, $33, $44, $55, $22, $52, $52, $25, $54, $43, $33, $33, $33, $21, $00, $00, $00, $00, $00, $00, $00, $12, $33, $33, $33, $34, $45, $52, $25, $25, $22, $55, $44, $33, $33, $33, $32, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $12, $33, $33, $33, $34, $55, $25, $22, $52, $52, $22, $25, $54, $33, $33, $33, $21, $10, $00, $00, $00, $00, $00, $01, $23, $33, $33, $33, $45, $52, $52, $25, $25, $22, $22, $55, $43, $33, $33, $32, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $12, $33, $33, $33, $45, $55, $25, $55, $55, $55, $52, $25, $54, $43, $33, $33, $32, $11, $00, $00, $00, $00, $00, $11, $23, $33, $33, $34, $55, $52, $55, $55, $55, $55, $22, $55, $44, $33, $33, $33, $21, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $23, $33, $33, $34, $55, $22, $52, $22, $23, $22, $23, $52, $25, $54, $33, $33, $33, $21, $00, $00, $00, $00, $00, $12, $33, $33, $33, $45, $52, $25, $22, $22, $32, $22, $35, $22, $55, $43, $33, $33, $32, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $23, $33, $33, $45, $52, $55, $24, $44, $42, $44, $42, $55, $52, $55, $43, $33, $33, $21, $10, $00, $00, $00, $01, $12, $33, $33, $34, $55, $25, $52, $44, $44, $24, $44, $25, $55, $25, $54, $33, $33, $32, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $12, $33, $33, $33, $45, $52, $52, $22, $44, $42, $44, $42, $25, $52, $55, $43, $33, $33, $32, $10, $00, $00, $00, $01, $23, $33, $33, $34, $55, $25, $22, $24, $44, $24, $44, $22, $55, $25, $54, $33, $33, $33, $21, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $12, $33, $33, $34, $52, $25, $32, $44, $24, $42, $44, $24, $42, $35, $22, $54, $33, $33, $32, $10, $00, $00, $00, $01, $23, $33, $33, $45, $22, $53, $24, $42, $44, $24, $42, $44, $23, $52, $25, $43, $33, $33, $21, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $01, $12, $33, $33, $45, $55, $55, $24, $44, $42, $22, $22, $44, $44, $25, $55, $55, $43, $33, $32, $10, $00, $00, $00, $11, $23, $33, $34, $55, $55, $52, $44, $44, $22, $22, $24, $44, $42, $55, $55, $54, $33, $33, $21, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $01, $12, $33, $33, $45, $22, $55, $22, $44, $44, $42, $44, $44, $42, $25, $52, $25, $43, $33, $32, $10, $00, $00, $00, $11, $23, $33, $34, $52, $25, $52, $24, $44, $44, $24, $44, $44, $22, $55, $22, $54, $33, $33, $21, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $01, $12, $33, $33, $45, $22, $52, $44, $24, $44, $25, $24, $42, $24, $43, $52, $25, $43, $33, $32, $10, $00, $00, $00, $11, $23, $33, $34, $52, $25, $24, $42, $44, $42, $52, $44, $22, $44, $35, $22, $54, $33, $33, $21, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $01, $12, $33, $33, $45, $55, $52, $44, $42, $42, $55, $52, $24, $44, $45, $55, $55, $43, $33, $32, $10, $00, $00, $00, $11, $23, $33, $34, $55, $55, $24, $44, $24, $25, $55, $22, $44, $44, $55, $55, $54, $33, $33, $21, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $01, $12, $33, $33, $45, $22, $32, $22, $22, $25, $56, $55, $24, $44, $45, $52, $25, $43, $33, $32, $10, $00, $00, $00, $11, $23, $33, $34, $52, $23, $22, $22, $22, $55, $65, $52, $44, $44, $55, $22, $54, $33, $33, $21, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $01, $12, $33, $33, $45, $55, $52, $44, $42, $42, $55, $52, $44, $44, $45, $55, $55, $43, $33, $32, $10, $00, $00, $00, $11, $23, $33, $34, $55, $55, $24, $44, $24, $25, $55, $24, $44, $44, $55, $55, $54, $33, $33, $21, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $01, $12, $33, $33, $45, $22, $52, $44, $24, $44, $25, $24, $22, $24, $43, $52, $25, $43, $33, $32, $10, $00, $00, $00, $11, $23, $33, $34, $52, $25, $24, $42, $44, $42, $52, $42, $22, $44, $35, $22, $54, $33, $33, $21, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $01, $12, $33, $33, $45, $22, $55, $22, $44, $44, $22, $42, $44, $42, $25, $52, $25, $43, $33, $32, $10, $00, $00, $00, $11, $23, $33, $34, $52, $25, $52, $24, $44, $42, $24, $24, $44, $22, $55, $22, $54, $33, $33, $21, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $01, $12, $33, $33, $34, $52, $25, $24, $44, $42, $42, $42, $44, $44, $25, $22, $55, $43, $33, $32, $10, $00, $00, $00, $11, $23, $33, $33, $45, $22, $52, $44, $44, $24, $24, $24, $44, $42, $52, $25, $54, $33, $33, $21, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $01, $12, $33, $33, $34, $52, $25, $32, $44, $24, $42, $44, $24, $42, $35, $22, $54, $33, $33, $32, $10, $00, $00, $00, $11, $23, $33, $33, $45, $22, $53, $24, $42, $44, $24, $42, $44, $23, $52, $25, $43, $33, $33, $21, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $12, $33, $33, $33, $45, $52, $55, $22, $44, $42, $44, $44, $25, $52, $55, $43, $33, $33, $32, $10, $00, $00, $00, $01, $23, $33, $33, $34, $55, $25, $52, $24, $44, $24, $44, $42, $55, $25, $54, $33, $33, $33, $21, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $23, $33, $33, $45, $52, $55, $52, $22, $22, $22, $22, $55, $52, $55, $43, $33, $33, $21, $10, $00, $00, $00, $01, $12, $33, $33, $34, $55, $25, $55, $22, $22, $22, $22, $25, $55, $25, $54, $33, $33, $32, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $12, $33, $33, $34, $45, $22, $55, $55, $32, $35, $55, $52, $25, $44, $33, $33, $32, $11, $00, $00, $00, $00, $00, $11, $23, $33, $33, $44, $52, $25, $55, $53, $23, $55, $55, $22, $54, $43, $33, $33, $21, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $12, $33, $33, $33, $45, $55, $25, $55, $55, $55, $52, $25, $54, $33, $33, $33, $32, $11, $00, $00, $00, $00, $00, $11, $23, $33, $33, $34, $55, $52, $55, $55, $55, $55, $22, $55, $43, $33, $33, $33, $21, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $12, $33, $33, $33, $34, $55, $25, $22, $52, $52, $22, $25, $54, $33, $33, $33, $21, $10, $00, $00, $00, $00, $00, $01, $23, $33, $33, $33, $45, $52, $52, $25, $25, $22, $22, $55, $43, $33, $33, $32, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $23, $33, $33, $33, $44, $55, $22, $52, $52, $25, $54, $43, $33, $33, $33, $27, $00, $00, $00, $00, $00, $00, $00, $12, $33, $33, $33, $34, $45, $52, $25, $25, $22, $55, $44, $33, $33, $33, $32, $70, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $12, $33, $33, $33, $33, $44, $55, $55, $55, $54, $43, $33, $33, $33, $32, $10, $00, $00, $00, $00, $00, $00, $00, $11, $23, $33, $33, $33, $34, $45, $55, $55, $55, $44, $33, $33, $33, $33, $21, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $23, $33, $33, $33, $33, $44, $44, $44, $43, $33, $33, $33, $33, $21, $10, $00, $00, $00, $00, $00, $00, $00, $01, $12, $33, $33, $33, $33, $34, $44, $44, $44, $33, $33, $33, $33, $32, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $13, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $32, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $21, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $12, $22, $33, $33, $33, $33, $33, $33, $33, $33, $33, $32, $21, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $22, $23, $33, $33, $33, $33, $33, $33, $33, $33, $33, $22, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $11, $22, $33, $33, $33, $33, $33, $33, $33, $32, $21, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $12, $23, $33, $33, $33, $33, $33, $33, $33, $22, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $12, $22, $33, $33, $33, $33, $33, $33, $21, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $22, $23, $33, $33, $33, $33, $33, $32, $11, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $11, $22, $22, $22, $22, $22, $22, $11, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $11, $12, $22, $22, $22, $22, $22, $21, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $11, $11, $11, $11, $11, $11, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $11, $11, $11, $11, $11, $11, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    ; PaletteData: R G B(0 - 7)
PaletteData:
    db $76, $07 ; Color 0
    db $41, $02 ; Color 1
    db $02, $01 ; Color 2
    db $77, $07 ; Color 3
    db $05, $04 ; Color 4
    db $71, $05 ; Color 5
    db $74, $07 ; Color 6
    db $40, $02 ; Color 7
    db $71, $01 ; Color 8
    db $00, $00 ; Color 9
    db $26, $06 ; Color 10
    db $00, $00 ; UnusedColor 11
    db $00, $00 ; UnusedColor 12
    db $00, $00 ; UnusedColor 13
    db $00, $00 ; UnusedColor 14
    db $00, $00 ; UnusedColor 15
