; Generated by png2msxSc5 from D:\MSX\azul\board-leeg.png
PixelData:
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $11, $11, $11, $11, $11, $11, $11, $11, $11, $12, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $21, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $12, $22, $22, $22, $22, $22, $22, $22, $22, $22, $21, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $12, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $21, $11, $11, $11, $11, $11, $11, $11, $11, $11, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $21, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $21, $30, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $31, $21, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $12, $13, $30, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $33, $12, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $21, $33, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $13, $31, $21, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $21, $33, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $13, $31, $21, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $12, $13, $30, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $33, $12, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $21, $30, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $31, $21, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $21, $11, $11, $11, $11, $11, $11, $11, $11, $11, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $21, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $12, $22, $22, $22, $22, $22, $22, $22, $22, $22, $21, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $12, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $11, $11, $11, $11, $11, $11, $11, $11, $11, $12, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $21, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $33, $33, $33, $33, $33, $30, $00, $00, $00, $00, $03, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $30, $00
    db $00, $00, $00, $11, $11, $11, $11, $11, $11, $11, $11, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $23, $00, $00, $00, $03, $44, $44, $44, $44, $44, $35, $55, $55, $55, $55, $53, $66, $66, $66, $66, $66, $37, $77, $77, $77, $77, $73, $88, $88, $88, $88, $88, $30, $00
    db $00, $00, $01, $22, $22, $22, $22, $22, $22, $22, $22, $21, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $22, $30, $00, $00, $03, $44, $44, $44, $44, $44, $35, $55, $55, $55, $55, $53, $66, $66, $66, $66, $66, $37, $77, $77, $77, $77, $73, $88, $88, $88, $88, $88, $30, $00
    db $00, $00, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $29, $23, $00, $00, $03, $44, $44, $44, $44, $44, $35, $55, $55, $55, $55, $53, $66, $66, $66, $66, $66, $37, $77, $77, $77, $77, $73, $88, $88, $88, $88, $88, $30, $00
    db $00, $01, $12, $10, $00, $00, $01, $21, $00, $00, $00, $12, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $29, $92, $30, $00, $03, $44, $44, $44, $44, $44, $35, $55, $55, $55, $55, $53, $66, $66, $66, $66, $66, $37, $77, $77, $77, $77, $73, $88, $88, $88, $88, $88, $30, $00
    db $00, $12, $12, $10, $00, $00, $01, $21, $00, $00, $00, $12, $12, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $AA, $99, $23, $00, $03, $44, $44, $44, $44, $44, $35, $55, $55, $55, $55, $53, $66, $66, $66, $66, $66, $37, $77, $77, $77, $77, $73, $88, $88, $88, $88, $88, $30, $00
    db $00, $12, $12, $10, $00, $00, $01, $21, $00, $00, $00, $12, $12, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $AA, $99, $23, $00, $03, $44, $44, $44, $44, $44, $35, $55, $55, $55, $55, $53, $66, $66, $66, $66, $66, $37, $77, $77, $77, $77, $73, $88, $88, $88, $88, $88, $30, $00
    db $00, $11, $11, $00, $00, $00, $00, $10, $00, $00, $00, $01, $11, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $29, $92, $30, $00, $03, $44, $44, $44, $44, $44, $35, $55, $55, $55, $55, $53, $66, $66, $66, $66, $66, $37, $77, $77, $77, $77, $73, $88, $88, $88, $88, $88, $30, $00
    db $00, $12, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $29, $23, $00, $00, $03, $44, $44, $44, $44, $44, $35, $55, $55, $55, $55, $53, $66, $66, $66, $66, $66, $37, $77, $77, $77, $77, $73, $88, $88, $88, $88, $88, $30, $00
    db $00, $12, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $22, $30, $00, $00, $03, $44, $44, $44, $44, $44, $35, $55, $55, $55, $55, $53, $66, $66, $66, $66, $66, $37, $77, $77, $77, $77, $73, $88, $88, $88, $88, $88, $30, $00
    db $00, $12, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $23, $00, $00, $00, $03, $44, $44, $44, $44, $44, $35, $55, $55, $55, $55, $53, $66, $66, $66, $66, $66, $37, $77, $77, $77, $77, $73, $88, $88, $88, $88, $88, $30, $00
    db $00, $12, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $30, $00, $00, $00, $00, $03, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $30, $00
    db $00, $12, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $23, $00, $00, $00, $03, $88, $88, $88, $88, $88, $34, $44, $44, $44, $44, $43, $55, $55, $55, $55, $55, $36, $66, $66, $66, $66, $63, $77, $77, $77, $77, $77, $30, $00
    db $00, $12, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $22, $30, $00, $00, $03, $88, $88, $88, $88, $88, $34, $44, $44, $44, $44, $43, $55, $55, $55, $55, $55, $36, $66, $66, $66, $66, $63, $77, $77, $77, $77, $77, $30, $00
    db $00, $12, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $29, $23, $00, $00, $03, $88, $88, $88, $88, $88, $34, $44, $44, $44, $44, $43, $55, $55, $55, $55, $55, $36, $66, $66, $66, $66, $63, $77, $77, $77, $77, $77, $30, $00
    db $00, $12, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $29, $92, $30, $00, $03, $88, $88, $88, $88, $88, $34, $44, $44, $44, $44, $43, $55, $55, $55, $55, $55, $36, $66, $66, $66, $66, $63, $77, $77, $77, $77, $77, $30, $00
    db $00, $12, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $AA, $99, $23, $00, $03, $88, $88, $88, $88, $88, $34, $44, $44, $44, $44, $43, $55, $55, $55, $55, $55, $36, $66, $66, $66, $66, $63, $77, $77, $77, $77, $77, $30, $00
    db $00, $12, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $AA, $99, $23, $00, $03, $88, $88, $88, $88, $88, $34, $44, $44, $44, $44, $43, $55, $55, $55, $55, $55, $36, $66, $66, $66, $66, $63, $77, $77, $77, $77, $77, $30, $00
    db $00, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $10, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $29, $92, $30, $00, $03, $88, $88, $88, $88, $88, $34, $44, $44, $44, $44, $43, $55, $55, $55, $55, $55, $36, $66, $66, $66, $66, $63, $77, $77, $77, $77, $77, $30, $00
    db $00, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $10, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $29, $23, $00, $00, $03, $88, $88, $88, $88, $88, $34, $44, $44, $44, $44, $43, $55, $55, $55, $55, $55, $36, $66, $66, $66, $66, $63, $77, $77, $77, $77, $77, $30, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $22, $30, $00, $00, $03, $88, $88, $88, $88, $88, $34, $44, $44, $44, $44, $43, $55, $55, $55, $55, $55, $36, $66, $66, $66, $66, $63, $77, $77, $77, $77, $77, $30, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $23, $00, $00, $00, $03, $88, $88, $88, $88, $88, $34, $44, $44, $44, $44, $43, $55, $55, $55, $55, $55, $36, $66, $66, $66, $66, $63, $77, $77, $77, $77, $77, $30, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $30, $00, $00, $00, $00, $03, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $30, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $23, $00, $00, $00, $03, $77, $77, $77, $77, $77, $38, $88, $88, $88, $88, $83, $44, $44, $44, $44, $44, $35, $55, $55, $55, $55, $53, $66, $66, $66, $66, $66, $30, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $22, $30, $00, $00, $03, $77, $77, $77, $77, $77, $38, $88, $88, $88, $88, $83, $44, $44, $44, $44, $44, $35, $55, $55, $55, $55, $53, $66, $66, $66, $66, $66, $30, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $29, $23, $00, $00, $03, $77, $77, $77, $77, $77, $38, $88, $88, $88, $88, $83, $44, $44, $44, $44, $44, $35, $55, $55, $55, $55, $53, $66, $66, $66, $66, $66, $30, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $29, $92, $30, $00, $03, $77, $77, $77, $77, $77, $38, $88, $88, $88, $88, $83, $44, $44, $44, $44, $44, $35, $55, $55, $55, $55, $53, $66, $66, $66, $66, $66, $30, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $AA, $99, $23, $00, $03, $77, $77, $77, $77, $77, $38, $88, $88, $88, $88, $83, $44, $44, $44, $44, $44, $35, $55, $55, $55, $55, $53, $66, $66, $66, $66, $66, $30, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $AA, $99, $23, $00, $03, $77, $77, $77, $77, $77, $38, $88, $88, $88, $88, $83, $44, $44, $44, $44, $44, $35, $55, $55, $55, $55, $53, $66, $66, $66, $66, $66, $30, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $29, $92, $30, $00, $03, $77, $77, $77, $77, $77, $38, $88, $88, $88, $88, $83, $44, $44, $44, $44, $44, $35, $55, $55, $55, $55, $53, $66, $66, $66, $66, $66, $30, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $29, $23, $00, $00, $03, $77, $77, $77, $77, $77, $38, $88, $88, $88, $88, $83, $44, $44, $44, $44, $44, $35, $55, $55, $55, $55, $53, $66, $66, $66, $66, $66, $30, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $22, $30, $00, $00, $03, $77, $77, $77, $77, $77, $38, $88, $88, $88, $88, $83, $44, $44, $44, $44, $44, $35, $55, $55, $55, $55, $53, $66, $66, $66, $66, $66, $30, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $23, $00, $00, $00, $03, $77, $77, $77, $77, $77, $38, $88, $88, $88, $88, $83, $44, $44, $44, $44, $44, $35, $55, $55, $55, $55, $53, $66, $66, $66, $66, $66, $30, $00
    db $00, $00, $00, $00, $00, $00, $00, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $30, $00, $00, $00, $00, $03, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $30, $00
    db $00, $00, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $23, $00, $00, $00, $03, $66, $66, $66, $66, $66, $37, $77, $77, $77, $77, $73, $88, $88, $88, $88, $88, $34, $44, $44, $44, $44, $43, $55, $55, $55, $55, $55, $30, $00
    db $00, $00, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $22, $30, $00, $00, $03, $66, $66, $66, $66, $66, $37, $77, $77, $77, $77, $73, $88, $88, $88, $88, $88, $34, $44, $44, $44, $44, $43, $55, $55, $55, $55, $55, $30, $00
    db $00, $00, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $29, $23, $00, $00, $03, $66, $66, $66, $66, $66, $37, $77, $77, $77, $77, $73, $88, $88, $88, $88, $88, $34, $44, $44, $44, $44, $43, $55, $55, $55, $55, $55, $30, $00
    db $00, $00, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $29, $92, $30, $00, $03, $66, $66, $66, $66, $66, $37, $77, $77, $77, $77, $73, $88, $88, $88, $88, $88, $34, $44, $44, $44, $44, $43, $55, $55, $55, $55, $55, $30, $00
    db $00, $00, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $AA, $99, $23, $00, $03, $66, $66, $66, $66, $66, $37, $77, $77, $77, $77, $73, $88, $88, $88, $88, $88, $34, $44, $44, $44, $44, $43, $55, $55, $55, $55, $55, $30, $00
    db $00, $00, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $AA, $99, $23, $00, $03, $66, $66, $66, $66, $66, $37, $77, $77, $77, $77, $73, $88, $88, $88, $88, $88, $34, $44, $44, $44, $44, $43, $55, $55, $55, $55, $55, $30, $00
    db $00, $00, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $29, $92, $30, $00, $03, $66, $66, $66, $66, $66, $37, $77, $77, $77, $77, $73, $88, $88, $88, $88, $88, $34, $44, $44, $44, $44, $43, $55, $55, $55, $55, $55, $30, $00
    db $00, $00, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $29, $23, $00, $00, $03, $66, $66, $66, $66, $66, $37, $77, $77, $77, $77, $73, $88, $88, $88, $88, $88, $34, $44, $44, $44, $44, $43, $55, $55, $55, $55, $55, $30, $00
    db $00, $00, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $22, $30, $00, $00, $03, $66, $66, $66, $66, $66, $37, $77, $77, $77, $77, $73, $88, $88, $88, $88, $88, $34, $44, $44, $44, $44, $43, $55, $55, $55, $55, $55, $30, $00
    db $00, $00, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $23, $00, $00, $00, $03, $66, $66, $66, $66, $66, $37, $77, $77, $77, $77, $73, $88, $88, $88, $88, $88, $34, $44, $44, $44, $44, $43, $55, $55, $55, $55, $55, $30, $00
    db $00, $03, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $30, $00, $00, $00, $00, $03, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $30, $00
    db $00, $03, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $23, $00, $00, $00, $03, $55, $55, $55, $55, $55, $36, $66, $66, $66, $66, $63, $77, $77, $77, $77, $77, $38, $88, $88, $88, $88, $83, $44, $44, $44, $44, $44, $30, $00
    db $00, $03, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $22, $30, $00, $00, $03, $55, $55, $55, $55, $55, $36, $66, $66, $66, $66, $63, $77, $77, $77, $77, $77, $38, $88, $88, $88, $88, $83, $44, $44, $44, $44, $44, $30, $00
    db $00, $03, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $29, $23, $00, $00, $03, $55, $55, $55, $55, $55, $36, $66, $66, $66, $66, $63, $77, $77, $77, $77, $77, $38, $88, $88, $88, $88, $83, $44, $44, $44, $44, $44, $30, $00
    db $00, $03, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $29, $92, $30, $00, $03, $55, $55, $55, $55, $55, $36, $66, $66, $66, $66, $63, $77, $77, $77, $77, $77, $38, $88, $88, $88, $88, $83, $44, $44, $44, $44, $44, $30, $00
    db $00, $03, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $AA, $99, $23, $00, $03, $55, $55, $55, $55, $55, $36, $66, $66, $66, $66, $63, $77, $77, $77, $77, $77, $38, $88, $88, $88, $88, $83, $44, $44, $44, $44, $44, $30, $00
    db $00, $03, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $AA, $99, $23, $00, $03, $55, $55, $55, $55, $55, $36, $66, $66, $66, $66, $63, $77, $77, $77, $77, $77, $38, $88, $88, $88, $88, $83, $44, $44, $44, $44, $44, $30, $00
    db $00, $03, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $29, $92, $30, $00, $03, $55, $55, $55, $55, $55, $36, $66, $66, $66, $66, $63, $77, $77, $77, $77, $77, $38, $88, $88, $88, $88, $83, $44, $44, $44, $44, $44, $30, $00
    db $00, $03, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $29, $23, $00, $00, $03, $55, $55, $55, $55, $55, $36, $66, $66, $66, $66, $63, $77, $77, $77, $77, $77, $38, $88, $88, $88, $88, $83, $44, $44, $44, $44, $44, $30, $00
    db $00, $03, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $22, $30, $00, $00, $03, $55, $55, $55, $55, $55, $36, $66, $66, $66, $66, $63, $77, $77, $77, $77, $77, $38, $88, $88, $88, $88, $83, $44, $44, $44, $44, $44, $30, $00
    db $00, $03, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $30, $23, $00, $00, $00, $03, $55, $55, $55, $55, $55, $36, $66, $66, $66, $66, $63, $77, $77, $77, $77, $77, $38, $88, $88, $88, $88, $83, $44, $44, $44, $44, $44, $30, $00
    db $00, $03, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $30, $00, $00, $00, $00, $03, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $30, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $11, $11, $11, $00, $00, $00, $01, $11, $11, $10, $00, $00, $00, $11, $11, $11, $00, $00, $00, $01, $11, $11, $10, $00, $00, $00, $11, $11, $11, $00, $00, $00, $01, $11, $11, $10, $00, $00, $00, $11, $11, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $01, $11, $22, $11, $10, $00, $00, $11, $12, $21, $11, $00, $00, $01, $11, $22, $11, $10, $00, $00, $11, $12, $21, $11, $00, $00, $01, $11, $22, $11, $10, $00, $00, $11, $12, $21, $11, $00, $00, $01, $11, $22, $11, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $11, $22, $AA, $22, $11, $00, $01, $12, $2A, $A2, $21, $10, $00, $11, $22, $AA, $22, $11, $00, $01, $12, $2A, $A2, $21, $10, $00, $11, $22, $AA, $22, $11, $00, $01, $12, $2A, $A2, $21, $10, $00, $11, $22, $AA, $22, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $01, $12, $00, $00, $00, $21, $10, $11, $20, $00, $00, $02, $11, $01, $12, $00, $00, $00, $21, $10, $11, $20, $00, $00, $02, $11, $01, $12, $00, $00, $00, $21, $10, $11, $20, $00, $00, $02, $11, $01, $12, $00, $00, $00, $21, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $01, $20, $00, $00, $90, $02, $10, $12, $00, $00, $09, $00, $21, $01, $20, $00, $09, $90, $02, $10, $12, $00, $00, $99, $00, $21, $01, $20, $00, $09, $90, $02, $10, $12, $00, $00, $99, $00, $21, $01, $20, $00, $09, $90, $02, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $01, $20, $00, $09, $90, $02, $10, $12, $00, $00, $99, $00, $21, $01, $20, $00, $00, $09, $02, $10, $12, $00, $00, $00, $90, $21, $01, $20, $00, $00, $09, $02, $10, $12, $00, $00, $00, $90, $21, $01, $20, $00, $00, $09, $02, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $11, $20, $99, $00, $90, $02, $11, $12, $09, $90, $09, $00, $21, $11, $20, $99, $00, $90, $02, $11, $12, $09, $90, $09, $00, $21, $11, $20, $99, $00, $90, $02, $11, $12, $09, $90, $09, $00, $21, $11, $20, $99, $00, $90, $02, $11, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $01, $21, $20, $00, $00, $90, $02, $12, $12, $00, $00, $09, $00, $21, $21, $20, $00, $09, $00, $02, $12, $12, $00, $00, $90, $00, $21, $21, $20, $00, $09, $00, $02, $12, $12, $00, $00, $00, $90, $21, $21, $20, $00, $00, $09, $02, $12, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $01, $21, $20, $00, $00, $90, $02, $12, $12, $00, $00, $09, $00, $21, $21, $20, $00, $09, $99, $02, $12, $12, $00, $00, $99, $90, $21, $21, $20, $00, $09, $99, $02, $12, $12, $00, $00, $99, $00, $21, $21, $20, $00, $09, $90, $02, $12, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $01, $11, $10, $00, $00, $00, $01, $11, $11, $00, $00, $00, $00, $11, $11, $10, $00, $00, $00, $01, $11, $11, $00, $00, $00, $00, $11, $11, $10, $00, $00, $00, $01, $11, $11, $00, $00, $00, $00, $11, $11, $10, $00, $00, $00, $01, $11, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $01, $21, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $01, $21, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $01, $21, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $01, $21, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $01, $21, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $01, $21, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $01, $21, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $01, $21, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $01, $21, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $01, $21, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $01, $21, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $01, $21, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $01, $21, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $01, $21, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $01, $21, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $01, $21, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $01, $21, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $01, $21, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $01, $21, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $01, $21, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $01, $21, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $01, $21, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $01, $21, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $01, $21, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $01, $21, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $01, $21, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $01, $21, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $01, $21, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $01, $21, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $01, $21, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $01, $21, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $01, $21, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $01, $21, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $01, $21, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $01, $21, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $01, $21, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $01, $21, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $01, $21, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $01, $21, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $01, $21, $00, $00, $00, $00, $00, $12, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $01, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $01, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $10, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
PaletteData:
    ; R G B(0 - 7); Bytes voor poort #9A
    db $76, $07 ; Kleur 0
    db $02, $01 ; Kleur 1
    db $05, $04 ; Kleur 2
    db $63, $05 ; Kleur 3
    db $47, $06 ; Kleur 4
    db $74, $07 ; Kleur 5
    db $74, $04 ; Kleur 6
    db $54, $04 ; Kleur 7
    db $77, $07 ; Kleur 8
    db $00, $00 ; Kleur 9
    db $71, $05 ; Kleur 10
