; Generated by png2msxSc5 from D:\MSX\azul\example.png
PixelData:
    ; HMMC header
    db $00, $00, $00, $00, $00, $80, $00, $54, $00, $00, $F0
    ; Pixel data (color codes)
    db $BB, $CD, $DD, $ED, $DE, $EE, $ED, $DF, $DD, $DF, $FF, $FF, $FD, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $2F, $FF, $F2, $22, $22, $F2, $2F, $FF, $F2, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $FF, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $DD, $DC
    db $70, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $77, $00, $66, $70, $00, $06, $76, $00, $07, $60, $00, $00, $00, $00, $40, $00, $66, $00, $67, $77, $77, $77, $44, $77, $77, $77, $77, $77, $77, $77, $77, $77, $77, $77, $77, $77, $77, $7D, $C1
    db $60, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $08, $88, $00, $00, $65, $00, $00, $00, $00, $88, $60, $00, $00, $00, $00, $00, $00, $05, $55, $55, $55, $50, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $05, $00, $00, $00, $DF
    db $60, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $80, $00, $00, $00, $00, $00, $00, $00, $00, $88, $00, $80, $00, $06, $66, $33, $03, $00, $08, $80, $37, $DD, $DD, $DD, $DD, $D7, $33, $AA, $AA, $AA, $AA, $A5, $36, $66, $66, $66, $66, $63, $37, $EE, $EE, $EE, $EE, $75, $74, $04, $00, $84, $04, $00, $7F
    db $60, $00, $00, $00, $00, $00, $00, $00, $00, $70, $00, $00, $00, $80, $00, $00, $80, $08, $00, $80, $00, $88, $88, $00, $03, $00, $00, $00, $00, $00, $7D, $08, $80, $3E, $22, $22, $22, $22, $27, $3A, $AA, $AA, $AA, $AA, $A5, $3A, $66, $66, $66, $66, $66, $3B, $11, $11, $11, $11, $E3, $78, $84, $48, $44, $88, $00, $7F
    db $60, $00, $00, $00, $00, $08, $00, $00, $07, $E7, $00, $08, $08, $88, $88, $08, $88, $88, $00, $88, $00, $88, $88, $00, $00, $00, $00, $00, $00, $03, $7C, $D0, $00, $3E, $22, $22, $22, $22, $27, $3A, $AA, $AA, $AA, $6A, $A3, $3A, $66, $AA, $A6, $66, $66, $31, $C1, $11, $11, $C1, $E3, $78, $84, $24, $24, $88, $00, $7F
    db $60, $00, $00, $00, $00, $80, $70, $07, $7D, $FC, $77, $60, $70, $88, $88, $88, $88, $08, $88, $88, $80, $88, $80, $00, $00, $00, $00, $00, $00, $63, $7B, $E7, $00, $3E, $22, $22, $22, $22, $27, $3A, $A6, $AA, $AA, $A6, $A3, $3A, $6A, $A6, $AA, $AA, $63, $31, $11, $11, $11, $11, $E3, $74, $44, $44, $44, $44, $00, $7F
    db $70, $00, $08, $80, $00, $00, $7E, $7E, $F7, $D7, $FC, $77, $70, $88, $00, $88, $80, $08, $88, $88, $80, $88, $00, $00, $80, $00, $00, $00, $07, $33, $70, $EE, $D0, $3E, $22, $22, $22, $22, $27, $3A, $AA, $AA, $AA, $AA, $A3, $7A, $AA, $AA, $AA, $AA, $66, $71, $C1, $C1, $11, $11, $E3, $48, $24, $48, $44, $24, $00, $7F
    db $70, $00, $88, $07, $70, $88, $0E, $DF, $70, $24, $6B, $E1, $68, $80, $EE, $88, $00, $08, $08, $88, $88, $88, $88, $00, $00, $00, $08, $00, $00, $03, $77, $F1, $70, $3D, $22, $22, $22, $22, $27, $3A, $AA, $AA, $6A, $AA, $A3, $7A, $AA, $AA, $AA, $AA, $66, $7B, $CB, $1C, $11, $C1, $E3, $08, $44, $48, $44, $48, $00, $7F
    db $60, $08, $80, $67, $77, $67, $7F, $F2, $07, $D7, $0D, $FF, $E7, $77, $E7, $00, $00, $08, $00, $00, $88, $88, $88, $00, $05, $00, $08, $00, $00, $03, $7B, $F7, $00, $3D, $22, $22, $22, $22, $27, $3A, $AA, $AA, $AA, $AA, $A3, $7A, $AA, $AA, $AA, $AA, $66, $71, $C1, $C1, $C1, $11, $E3, $74, $24, $44, $44, $24, $06, $7F
    db $70, $08, $07, $DD, $DD, $DD, $D7, $77, $00, $70, $87, $77, $DD, $DD, $DE, $E7, $00, $08, $80, $08, $88, $88, $88, $80, $83, $00, $00, $00, $00, $03, $6B, $70, $80, $3D, $22, $22, $22, $22, $27, $3A, $AA, $AA, $AA, $AA, $A3, $3A, $AA, $AA, $AA, $AA, $66, $71, $11, $11, $11, $11, $E3, $74, $44, $44, $24, $88, $00, $7F
    db $70, $88, $86, $74, $40, $00, $00, $88, $88, $88, $80, $88, $00, $00, $47, $77, $80, $08, $88, $88, $88, $88, $88, $88, $83, $00, $00, $00, $00, $63, $6D, $08, $80, $3D, $22, $22, $22, $22, $27, $3A, $AA, $AA, $AA, $6A, $A3, $3A, $AA, $AA, $AA, $AA, $66, $71, $C1, $11, $C1, $CC, $E0, $48, $84, $24, $24, $88, $06, $7F
    db $60, $88, $07, $70, $88, $88, $88, $88, $88, $88, $88, $88, $88, $88, $84, $4D, $08, $80, $88, $00, $00, $00, $08, $00, $03, $00, $00, $60, $00, $00, $00, $88, $80, $3E, $F2, $2F, $F2, $22, $2D, $3A, $AA, $AA, $AA, $AA, $A3, $36, $66, $66, $66, $66, $66, $71, $11, $11, $B1, $11, $E0, $78, $84, $48, $84, $88, $70, $7F
    db $60, $00, $D7, $04, $88, $88, $88, $88, $88, $88, $88, $88, $88, $88, $80, $07, $E0, $80, $08, $00, $08, $88, $88, $80, $00, $33, $66, $63, $33, $33, $88, $80, $00, $37, $77, $77, $7E, $E7, $77, $03, $33, $33, $33, $33, $33, $07, $73, $33, $33, $73, $30, $07, $7E, $EE, $E7, $77, $73, $77, $37, $06, $07, $67, $60, $7F
    db $70, $06, $D6, $7D, $88, $88, $88, $88, $88, $88, $88, $88, $88, $88, $87, $70, $D6, $80, $00, $33, $00, $03, $33, $36, $00, $33, $33, $33, $33, $33, $08, $88, $00, $37, $60, $00, $00, $00, $00, $07, $77, $77, $77, $77, $70, $03, $33, $AA, $A3, $33, $50, $06, $66, $36, $66, $66, $00, $03, $33, $33, $73, $33, $00, $7F
    db $70, $06, $E7, $67, $88, $88, $88, $88, $88, $88, $88, $88, $88, $88, $80, $06, $D0, $80, $00, $60, $00, $00, $00, $06, $53, $00, $06, $06, $77, $00, $03, $88, $00, $34, $88, $48, $84, $48, $00, $3F, $22, $22, $22, $22, $27, $3A, $AA, $AA, $AA, $AA, $A0, $36, $66, $66, $66, $66, $60, $EB, $11, $11, $11, $11, $70, $DF
    db $70, $00, $7E, $70, $88, $88, $88, $88, $88, $88, $88, $88, $88, $88, $80, $67, $08, $80, $00, $00, $00, $00, $00, $00, $50, $00, $00, $00, $00, $06, $7D, $38, $00, $34, $88, $44, $42, $48, $80, $3F, $22, $22, $22, $22, $27, $3A, $AA, $AA, $AA, $6A, $A5, $3A, $66, $66, $66, $66, $66, $E1, $C1, $11, $11, $C1, $E0, $D1
    db $70, $00, $07, $77, $40, $00, $88, $88, $00, $40, $08, $88, $88, $00, $47, $77, $88, $80, $03, $00, $00, $08, $80, $00, $30, $00, $00, $08, $80, $03, $7B, $D0, $00, $37, $88, $42, $42, $48, $80, $3F, $22, $22, $22, $22, $27, $3A, $A6, $AA, $AA, $66, $A5, $36, $6A, $AA, $AA, $A6, $60, $EC, $11, $11, $1B, $11, $70, $DF
    db $70, $00, $07, $ED, $DD, $DD, $D7, $00, $00, $40, $00, $07, $7D, $DD, $DD, $E7, $08, $80, $03, $00, $00, $08, $08, $00, $50, $00, $00, $08, $80, $03, $4C, $1D, $00, $34, $42, $44, $44, $42, $40, $3F, $22, $22, $22, $22, $27, $3A, $AA, $AA, $AA, $AA, $A5, $36, $6A, $AA, $AA, $AA, $66, $E1, $11, $11, $11, $11, $70, $7F
    db $70, $08, $07, $77, $EE, $EE, $7D, $EE, $D7, $77, $DE, $EE, $77, $E7, $E7, $60, $88, $80, $03, $00, $00, $00, $80, $00, $00, $00, $00, $08, $80, $03, $00, $E1, $D0, $30, $84, $44, $04, $44, $80, $3F, $22, $22, $22, $22, $27, $3A, $AA, $AA, $AA, $AA, $A5, $36, $AA, $AA, $AA, $AA, $66, $EC, $C1, $CC, $11, $C1, $70, $DF
    db $70, $08, $88, $80, $70, $00, $80, $7E, $EE, $EE, $EE, $70, $00, $08, $60, $88, $88, $80, $03, $00, $00, $00, $00, $00, $03, $00, $08, $08, $80, $03, $0E, $F1, $70, $30, $84, $44, $04, $44, $80, $3F, $22, $22, $22, $22, $27, $3A, $AA, $AA, $AA, $AA, $A5, $66, $AA, $AA, $AA, $AA, $66, $EC, $C1, $11, $11, $C1, $E0, $DF
    db $70, $00, $08, $88, $88, $88, $88, $60, $7E, $77, $70, $70, $00, $08, $88, $88, $88, $88, $86, $00, $00, $00, $00, $00, $00, $00, $00, $08, $00, $06, $0B, $17, $00, $37, $44, $44, $44, $44, $44, $3F, $22, $22, $22, $22, $27, $3A, $AA, $AA, $AA, $AA, $A5, $36, $AA, $AA, $AA, $AA, $66, $E1, $11, $1F, $11, $11, $70, $7F
    db $70, $00, $88, $88, $88, $88, $88, $08, $87, $37, $08, $00, $08, $88, $88, $88, $88, $88, $86, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $06, $0D, $78, $80, $37, $88, $42, $42, $48, $80, $7F, $22, $22, $22, $22, $27, $3A, $AA, $AA, $AA, $AA, $A5, $36, $AA, $AA, $AA, $AA, $66, $EC, $11, $11, $11, $1B, $70, $7F
    db $70, $88, $88, $88, $88, $88, $88, $88, $80, $76, $88, $88, $88, $88, $88, $88, $88, $88, $83, $00, $00, $00, $00, $00, $03, $60, $00, $00, $00, $00, $04, $88, $80, $37, $88, $44, $84, $48, $84, $3F, $22, $22, $22, $22, $27, $3A, $AA, $AA, $AA, $AA, $A5, $36, $AA, $AA, $AA, $AA, $66, $E1, $11, $1B, $11, $EB, $70, $7F
    db $70, $08, $88, $88, $88, $88, $88, $88, $88, $70, $88, $88, $88, $88, $80, $00, $88, $00, $03, $60, $00, $60, $00, $63, $03, $30, $00, $60, $66, $00, $08, $88, $00, $3E, $40, $74, $04, $40, $47, $6C, $FB, $FF, $FF, $FF, $B7, $3A, $AA, $AA, $AA, $AA, $A3, $3A, $6A, $AA, $AA, $AA, $63, $71, $11, $1B, $11, $11, $70, $7F
    db $70, $08, $88, $88, $88, $88, $88, $88, $88, $08, $88, $88, $88, $88, $80, $00, $88, $00, $00, $33, $33, $33, $00, $33, $00, $33, $33, $33, $33, $00, $88, $80, $00, $33, $33, $33, $33, $33, $00, $00, $33, $33, $33, $33, $33, $53, $33, $33, $33, $33, $33, $03, $33, $33, $33, $63, $30, $03, $33, $33, $37, $73, $30, $7F
    db $70, $08, $88, $88, $88, $88, $88, $88, $88, $88, $88, $88, $80, $36, $63, $66, $33, $00, $00, $05, $63, $33, $33, $33, $05, $33, $33, $03, $33, $33, $08, $80, $00, $33, $33, $33, $33, $30, $00, $00, $00, $00, $00, $00, $00, $03, $77, $33, $33, $66, $60, $05, $55, $55, $55, $55, $00, $06, $66, $63, $36, $66, $00, $7F
    db $70, $88, $88, $88, $88, $88, $88, $88, $88, $88, $88, $88, $85, $60, $00, $00, $66, $00, $30, $00, $00, $00, $66, $03, $06, $00, $00, $00, $36, $06, $00, $88, $00, $3E, $11, $11, $11, $11, $B7, $04, $88, $48, $84, $88, $40, $3F, $22, $22, $22, $22, $27, $3A, $AA, $AA, $AA, $AA, $30, $36, $66, $66, $66, $66, $60, $7F
    db $70, $88, $88, $88, $88, $88, $88, $88, $88, $88, $88, $88, $85, $00, $00, $00, $00, $00, $00, $08, $88, $00, $00, $00, $50, $08, $80, $00, $00, $00, $0D, $08, $88, $3E, $BC, $11, $11, $1C, $17, $00, $88, $44, $42, $88, $80, $3F, $22, $22, $22, $22, $27, $3A, $AA, $AA, $AA, $AA, $35, $3A, $66, $66, $66, $66, $60, $7F
    db $70, $88, $88, $88, $88, $88, $88, $88, $88, $88, $88, $88, $85, $00, $00, $00, $00, $00, $00, $00, $88, $08, $80, $00, $30, $08, $80, $00, $00, $03, $0C, $D0, $88, $3E, $C1, $11, $11, $C1, $17, $64, $88, $44, $42, $48, $80, $3F, $22, $22, $22, $22, $27, $3A, $A6, $AA, $AA, $6A, $33, $3A, $6A, $AA, $AA, $A6, $65, $7F
    db $70, $88, $88, $88, $88, $88, $88, $88, $88, $88, $88, $88, $00, $08, $80, $00, $00, $00, $55, $00, $00, $08, $80, $00, $33, $08, $80, $00, $00, $03, $0B, $1D, $00, $3E, $11, $11, $11, $11, $17, $04, $42, $44, $44, $42, $40, $3F, $22, $22, $22, $22, $27, $3A, $AA, $AA, $AA, $AA, $A3, $3A, $6A, $6A, $AA, $6A, $65, $7F
    db $70, $00, $88, $88, $88, $88, $88, $88, $88, $88, $88, $88, $80, $08, $88, $80, $00, $00, $33, $00, $00, $80, $80, $00, $33, $00, $88, $00, $00, $33, $00, $E1, $D0, $3E, $CC, $1C, $11, $1C, $17, $38, $84, $48, $04, $44, $80, $3F, $22, $22, $22, $22, $27, $3A, $AA, $AA, $AA, $AA, $A3, $3A, $AA, $AA, $AA, $6A, $65, $7F
    db $70, $00, $88, $88, $88, $88, $88, $88, $88, $88, $88, $88, $83, $00, $08, $00, $80, $00, $03, $00, $08, $80, $00, $00, $53, $00, $08, $00, $00, $00, $07, $F1, $70, $3E, $CE, $1C, $11, $1C, $17, $30, $84, $44, $84, $44, $80, $3F, $22, $22, $22, $22, $27, $3A, $AA, $AA, $AA, $AA, $A3, $36, $AA, $AA, $AA, $6A, $65, $7F
    db $70, $00, $88, $88, $88, $88, $88, $88, $88, $88, $88, $88, $83, $00, $00, $00, $00, $00, $03, $00, $00, $00, $00, $06, $00, $00, $00, $00, $00, $00, $0B, $F7, $00, $71, $11, $11, $1C, $11, $17, $34, $44, $44, $44, $42, $40, $3F, $22, $22, $22, $22, $27, $3A, $AA, $AA, $AA, $AA, $A3, $36, $AA, $AA, $AA, $AA, $63, $7F
    db $70, $08, $88, $88, $88, $88, $88, $88, $88, $88, $88, $88, $83, $00, $00, $00, $00, $00, $03, $00, $00, $00, $00, $06, $00, $00, $00, $00, $00, $06, $0D, $70, $00, $7E, $C1, $11, $11, $C1, $C7, $34, $88, $44, $42, $48, $80, $7F, $22, $22, $22, $22, $27, $3A, $A6, $AA, $AA, $AA, $A3, $36, $AA, $AA, $AA, $AA, $60, $7F
    db $70, $08, $88, $88, $88, $88, $88, $88, $88, $88, $88, $00, $83, $00, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $03, $00, $00, $00, $00, $00, $07, $08, $00, $71, $B1, $F1, $C1, $1E, $17, $64, $88, $44, $84, $88, $80, $3F, $22, $22, $22, $22, $27, $3A, $AA, $AA, $AA, $AA, $A3, $3A, $AA, $AA, $AA, $AA, $60, $7F
    db $70, $00, $88, $88, $88, $80, $08, $88, $88, $88, $88, $80, $03, $60, $00, $00, $00, $00, $53, $00, $00, $60, $00, $06, $53, $00, $60, $00, $63, $33, $00, $88, $80, $7E, $11, $11, $11, $11, $17, $0D, $40, $40, $84, $40, $46, $3B, $FF, $FF, $FF, $FF, $B7, $3A, $AA, $AA, $AA, $AA, $36, $7A, $6A, $A6, $A6, $6A, $60, $DF
    db $70, $08, $88, $88, $88, $80, $88, $88, $88, $88, $88, $80, $00, $33, $33, $33, $33, $33, $00, $30, $33, $33, $33, $33, $05, $33, $33, $33, $33, $33, $08, $88, $80, $77, $73, $77, $37, $37, $73, $03, $77, $77, $77, $77, $73, $07, $77, $77, $77, $77, $70, $03, $33, $77, $77, $33, $30, $33, $33, $33, $33, $33, $60, $DF
    db $70, $08, $88, $88, $88, $88, $80, $03, $35, $33, $33, $33, $00, $33, $33, $33, $33, $33, $00, $33, $33, $33, $33, $33, $05, $33, $33, $33, $33, $53, $00, $88, $80, $77, $66, $66, $66, $66, $60, $03, $67, $77, $77, $77, $70, $04, $00, $00, $00, $00, $00, $07, $77, $77, $77, $77, $70, $33, $33, $33, $33, $33, $00, $7F
    db $70, $00, $88, $88, $00, $08, $80, $30, $00, $00, $03, $00, $35, $30, $00, $00, $63, $00, $03, $30, $00, $00, $33, $06, $06, $00, $00, $00, $00, $00, $00, $08, $80, $7A, $66, $66, $66, $66, $66, $3E, $11, $11, $11, $11, $17, $04, $88, $48, $84, $88, $40, $7F, $22, $22, $22, $22, $23, $3A, $AA, $AA, $AA, $AA, $30, $7F
    db $70, $00, $08, $88, $88, $88, $80, $08, $88, $88, $00, $00, $36, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $00, $05, $00, $00, $00, $88, $00, $04, $38, $80, $7A, $A6, $66, $66, $66, $66, $3E, $1C, $11, $11, $1C, $17, $00, $88, $44, $42, $88, $80, $7F, $22, $22, $22, $22, $23, $3A, $AA, $AA, $A6, $AA, $30, $7F
    db $70, $00, $88, $88, $88, $88, $80, $08, $88, $88, $00, $00, $36, $00, $08, $88, $00, $03, $33, $08, $08, $88, $00, $00, $33, $88, $80, $00, $08, $03, $0E, $D0, $00, $7A, $A6, $AA, $AA, $A6, $66, $3E, $11, $11, $11, $C1, $17, $34, $44, $44, $44, $44, $40, $7F, $22, $22, $22, $22, $23, $3A, $A6, $AA, $AA, $6A, $A0, $7F
    db $70, $00, $88, $88, $88, $88, $80, $08, $88, $88, $00, $00, $35, $60, $00, $80, $00, $03, $33, $08, $88, $88, $00, $03, $33, $08, $80, $00, $00, $00, $0E, $1D, $00, $7A, $AA, $A6, $AA, $A6, $66, $3E, $11, $11, $11, $11, $17, $34, $42, $44, $44, $22, $40, $7F, $22, $22, $22, $22, $23, $3A, $AA, $AA, $AA, $AA, $A3, $7F
    db $70, $00, $08, $88, $88, $88, $80, $08, $80, $80, $00, $00, $35, $68, $00, $80, $00, $03, $33, $08, $88, $88, $80, $00, $33, $08, $00, $00, $00, $00, $00, $E1, $D0, $7E, $AA, $AA, $AA, $A6, $66, $3E, $CC, $1C, $E1, $1C, $17, $38, $84, $48, $84, $44, $80, $7F, $22, $22, $22, $22, $23, $3A, $AA, $AA, $AA, $AA, $A5, $7F
    db $70, $00, $08, $88, $88, $88, $80, $08, $00, $80, $00, $00, $33, $08, $88, $80, $00, $00, $33, $08, $88, $88, $00, $00, $33, $00, $08, $00, $00, $80, $37, $FF, $D0, $7F, $AA, $AA, $AA, $A6, $66, $3E, $CC, $1C, $11, $1C, $17, $38, $42, $44, $44, $24, $80, $7F, $22, $22, $22, $22, $27, $3A, $AA, $AA, $AA, $AA, $A5, $7F
    db $70, $00, $08, $88, $88, $88, $80, $00, $00, $00, $00, $00, $33, $08, $88, $80, $00, $00, $33, $08, $80, $00, $00, $00, $33, $00, $00, $00, $00, $00, $6E, $1D, $08, $76, $AA, $AA, $AA, $A6, $A6, $5E, $11, $11, $11, $11, $17, $34, $44, $44, $44, $44, $40, $7F, $22, $22, $22, $22, $23, $AA, $AA, $AA, $AA, $AA, $A5, $7F
    db $E6, $00, $00, $00, $88, $88, $80, $00, $00, $00, $00, $00, $33, $60, $88, $00, $00, $00, $33, $08, $00, $00, $08, $00, $33, $60, $00, $00, $00, $00, $3D, $D0, $80, $7A, $AA, $AA, $AA, $AA, $A6, $3E, $C1, $11, $11, $C1, $C7, $30, $88, $44, $42, $88, $80, $7F, $22, $22, $22, $22, $27, $3A, $AA, $AA, $AA, $AA, $A6, $7F
    db $70, $00, $00, $00, $08, $80, $80, $60, $00, $00, $00, $00, $03, $60, $80, $00, $00, $00, $35, $08, $00, $00, $00, $00, $33, $00, $00, $00, $00, $00, $04, $08, $00, $7A, $AA, $AA, $AA, $AA, $66, $3E, $B1, $11, $C1, $1C, $B7, $34, $88, $48, $84, $88, $80, $7F, $22, $22, $22, $22, $23, $3A, $AA, $AA, $AA, $AA, $A3, $7F
    db $70, $00, $00, $08, $88, $80, $00, $30, $00, $00, $00, $00, $35, $30, $00, $60, $33, $06, $33, $30, $06, $60, $33, $03, $33, $30, $00, $60, $63, $03, $08, $80, $00, $7E, $AE, $EE, $EE, $EE, $E7, $0E, $11, $11, $1F, $11, $17, $3D, $44, $70, $04, $44, $40, $7B, $FF, $FF, $FF, $FB, $F3, $3A, $AA, $AA, $AA, $AA, $A3, $7F
    db $70, $08, $88, $88, $88, $80, $00, $00, $00, $00, $00, $03, $50, $33, $55, $53, $33, $33, $00, $00, $03, $00, $00, $00, $00, $35, $33, $33, $33, $33, $08, $80, $00, $37, $33, $77, $73, $33, $73, $03, $37, $77, $77, $77, $70, $00, $33, $33, $33, $33, $30, $03, $33, $33, $33, $33, $30, $05, $33, $66, $33, $33, $35, $7F
    db $70, $60, $05, $50, $30, $00, $00, $00, $05, $35, $00, $05, $50, $50, $55, $55, $53, $55, $00, $00, $33, $35, $55, $06, $00, $55, $55, $33, $33, $65, $08, $80, $00, $33, $55, $55, $55, $55, $00, $06, $66, $66, $66, $66, $60, $00, $00, $06, $33, $33, $00, $00, $00, $00, $00, $00, $00, $67, $77, $77, $77, $77, $00, $7F
    db $70, $30, $00, $00, $67, $60, $35, $30, $00, $00, $03, $00, $35, $30, $00, $60, $33, $00, $30, $00, $03, $00, $60, $06, $36, $00, $06, $00, $33, $06, $30, $00, $80, $7A, $AA, $AA, $AA, $AA, $A5, $0A, $A6, $66, $66, $66, $66, $3C, $11, $11, $11, $B1, $E0, $74, $88, $48, $84, $88, $45, $E2, $22, $22, $22, $22, $D0, $7F
    db $70, $30, $00, $80, $00, $00, $30, $00, $80, $88, $00, $00, $33, $00, $00, $00, $00, $00, $30, $08, $80, $80, $00, $00, $33, $08, $00, $00, $00, $00, $04, $30, $80, $73, $AA, $AA, $AA, $AA, $A3, $56, $A6, $66, $66, $66, $66, $31, $C1, $11, $11, $1C, $16, $08, $88, $24, $44, $88, $83, $E2, $22, $22, $22, $22, $73, $7F
    db $70, $30, $00, $88, $80, $00, $30, $08, $88, $88, $80, $80, $35, $00, $08, $00, $00, $00, $30, $08, $88, $88, $00, $06, $36, $08, $00, $00, $00, $03, $0D, $E3, $00, $73, $A6, $6A, $AA, $66, $A3, $36, $A6, $AA, $AA, $A6, $66, $31, $C1, $11, $11, $C1, $13, $74, $88, $44, $44, $88, $83, $E2, $22, $22, $22, $22, $70, $7F
    db $70, $30, $00, $88, $80, $00, $30, $08, $88, $88, $00, $80, $60, $60, $88, $00, $00, $06, $30, $08, $88, $88, $00, $03, $35, $08, $88, $00, $00, $03, $0D, $FD, $00, $7A, $AA, $AA, $AA, $AA, $AA, $3A, $AA, $A6, $AA, $A6, $66, $31, $11, $11, $11, $11, $13, $34, $22, $44, $44, $22, $43, $E2, $22, $22, $22, $22, $73, $7F
    db $70, $30, $88, $08, $80, $00, $30, $08, $88, $88, $00, $80, $65, $60, $88, $80, $00, $06, $30, $08, $80, $00, $00, $03, $30, $08, $88, $80, $00, $03, $30, $E1, $D0, $7A, $AA, $AA, $AA, $AA, $AA, $3A, $AA, $AA, $AA, $A6, $66, $71, $C1, $1C, $E1, $1C, $17, $38, $44, $40, $84, $48, $03, $E2, $22, $22, $22, $22, $70, $7F
    db $70, $30, $80, $00, $80, $00, $30, $08, $88, $88, $80, $00, $35, $60, $88, $80, $00, $00, $30, $08, $88, $00, $00, $06, $33, $08, $88, $80, $00, $06, $37, $FF, $E0, $7A, $AA, $AA, $AA, $AA, $A3, $3A, $AA, $AA, $AA, $A6, $66, $71, $CC, $1C, $11, $BC, $17, $38, $44, $40, $84, $44, $03, $E2, $22, $22, $22, $22, $D0, $7F
    db $70, $08, $80, $00, $00, $00, $30, $08, $88, $88, $00, $00, $00, $00, $88, $08, $80, $00, $30, $08, $88, $00, $00, $00, $36, $00, $08, $00, $00, $00, $07, $FD, $00, $7A, $AA, $AA, $AA, $AA, $A3, $3A, $AA, $AA, $AA, $AA, $66, $71, $11, $11, $11, $11, $17, $34, $44, $44, $44, $44, $43, $E2, $22, $22, $22, $22, $73, $71
    db $D0, $08, $80, $00, $00, $00, $30, $08, $88, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $08, $80, $00, $08, $00, $33, $00, $00, $00, $00, $00, $07, $D8, $80, $7A, $AA, $6A, $AA, $AA, $A3, $3A, $AA, $AA, $AA, $AA, $A6, $7B, $11, $11, $11, $C1, $C3, $38, $88, $24, $44, $88, $83, $E2, $22, $22, $22, $22, $D3, $71
    db $70, $38, $80, $00, $08, $80, $00, $08, $80, $00, $08, $00, $00, $08, $00, $00, $80, $00, $00, $08, $80, $00, $08, $80, $33, $00, $00, $00, $00, $00, $04, $08, $88, $7A, $AA, $AA, $AA, $AA, $A5, $0A, $AA, $AA, $AA, $AA, $66, $31, $C1, $11, $C1, $1E, $10, $38, $88, $48, $44, $88, $03, $E2, $22, $22, $22, $22, $D3, $71
    db $70, $30, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $00, $30, $00, $00, $00, $00, $00, $33, $00, $00, $00, $00, $00, $38, $80, $88, $7E, $AA, $AA, $AA, $AA, $A3, $07, $AA, $AA, $AA, $AA, $66, $31, $11, $F1, $1F, $11, $E6, $74, $04, $48, $84, $04, $73, $EC, $CF, $FC, $DD, $DF, $70, $71
    db $70, $33, $33, $30, $03, $00, $00, $33, $00, $33, $00, $63, $50, $00, $00, $33, $33, $33, $60, $33, $33, $33, $33, $33, $00, $33, $33, $33, $33, $33, $08, $00, $88, $77, $33, $7A, $3A, $33, $33, $53, $37, $33, $73, $33, $76, $37, $77, $77, $77, $77, $70, $03, $33, $37, $77, $77, $33, $37, $33, $33, $33, $33, $30, $71
    db $70, $00, $00, $00, $00, $08, $88, $08, $88, $00, $08, $88, $88, $88, $08, $80, $00, $00, $08, $88, $88, $88, $00, $00, $88, $00, $00, $08, $88, $00, $88, $00, $08, $03, $36, $00, $00, $00, $00, $00, $00, $00, $33, $00, $00, $00, $60, $77, $77, $7D, $DD, $DD, $DD, $DD, $DD, $EE, $DD, $DD, $DD, $DD, $DD, $DD, $DD, $BF
    db $70, $00, $07, $EE, $E7, $00, $00, $00, $00, $77, $EE, $70, $00, $00, $00, $07, $EE, $76, $00, $00, $88, $00, $77, $77, $60, $00, $00, $00, $07, $E7, $70, $00, $08, $88, $80, $77, $76, $00, $80, $00, $00, $07, $E7, $70, $00, $00, $00, $EB, $BF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $22, $FF, $FF, $F2, $2F
    db $70, $00, $41, $1D, $1F, $17, $00, $00, $07, $FB, $DF, $FE, $00, $00, $08, $41, $CD, $F1, $70, $00, $00, $4D, $FE, $CF, $17, $00, $00, $08, $DF, $DB, $F1, $70, $00, $00, $8E, $FD, $1F, $E7, $00, $00, $00, $EF, $D1, $FE, $30, $00, $4E, $F2, $22, $22, $22, $22, $22, $22, $24, $42, $22, $22, $22, $24, $2B, $EE, $D4, $42
    db $70, $7E, $D7, $D7, $DD, $11, $70, $07, $DD, $7D, $7D, $D1, $16, $00, $7D, $D7, $DD, $DD, $FE, $60, $0D, $BD, $DD, $DD, $E1, $70, $00, $7D, $DD, $7D, $DC, $17, $00, $6D, $D7, $D7, $DD, $B1, $30, $07, $7D, $7D, $7D, $D1, $13, $07, $EB, $22, $22, $22, $22, $22, $22, $22, $22, $2D, $DD, $22, $22, $22, $27, $D7, $22, $22
    db $D7, $DD, $47, $77, $37, $41, $17, $7B, $D4, $77, $77, $7D, $1E, $7D, $1D, $47, $77, $77, $D1, $E7, $D1, $D7, $77, $77, $7D, $1E, $7E, $14, $77, $77, $74, $D1, $77, $E1, $77, $77, $77, $4E, $E7, $7C, $B7, $77, $77, $74, $CE, $7D, $1B, $22, $ED, $03, $70, $73, $07, $60, $70, $6E, $AA, $72, $22, $22, $26, $00, $22, $22
    db $DD, $E4, $70, $00, $05, $7D, $1F, $BB, $47, $00, $08, $0D, $DB, $DB, $C4, $70, $00, $00, $DE, $BF, $BD, $43, $00, $00, $3D, $BB, $DB, $D4, $00, $00, $07, $DB, $BD, $BD, $40, $00, $00, $7D, $1F, $D1, $D4, $00, $00, $07, $D1, $DD, $1B, $22, $EE, $00, $30, $60, $03, $00, $30, $0E, $3A, $72, $22, $22, $27, $67, $22, $22
    db $FB, $1D, $70, $06, $00, $DF, $BD, $FC, $D7, $00, $68, $0D, $CB, $DB, $CD, $60, $07, $80, $DC, $FD, $BD, $D0, $07, $38, $0D, $CF, $FF, $DD, $00, $70, $86, $DB, $FD, $FD, $D0, $06, $68, $7F, $BF, $DB, $DD, $00, $60, $87, $F1, $DC, $1B, $22, $BD, $77, $77, $77, $77, $77, $77, $7E, $AA, $D2, $22, $22, $27, $06, $22, $24
    db $BE, $ED, $70, $03, $33, $7E, $EE, $DE, $D7, $08, $08, $6D, $EE, $BD, $ED, $70, $06, $07, $DE, $EB, $DB, $D7, $80, $00, $7D, $EE, $BE, $ED, $78, $60, $87, $DE, $DE, $EE, $D6, $80, $00, $7D, $EE, $EE, $ED, $08, $00, $07, $DE, $E1, $BB, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $26, $00, $22, $24
    db $B7, $37, $55, $33, $00, $56, $31, $70, $00, $88, $88, $00, $63, $17, $00, $08, $88, $80, $00, $71, $36, $00, $88, $88, $00, $07, $16, $00, $08, $88, $00, $60, $7E, $00, $00, $88, $80, $06, $07, $E0, $00, $08, $88, $80, $60, $E1, $F2, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $22, $27, $77, $22, $24
    db $BE, $33, $33, $30, $00, $00, $3F, $E0, $88, $88, $88, $88, $07, $FE, $08, $88, $88, $88, $80, $7F, $70, $88, $88, $88, $88, $0E, $B7, $88, $88, $88, $88, $00, $EB, $68, $88, $88, $88, $88, $0E, $B0, $08, $88, $88, $88, $00, $E1, $F2, $22, $22, $22, $22, $22, $77, $74, $22, $22, $22, $22, $22, $22, $26, $00, $22, $24
    db $FE, $33, $33, $60, $00, $00, $3F, $E0, $88, $88, $88, $88, $07, $D7, $08, $88, $88, $88, $80, $7F, $70, $88, $88, $88, $88, $0E, $F7, $08, $88, $88, $88, $80, $ED, $68, $88, $88, $88, $88, $0E, $D0, $88, $88, $88, $88, $03, $DB, $F2, $22, $22, $22, $22, $22, $70, $04, $22, $22, $22, $22, $22, $22, $27, $00, $22, $24
    db $FE, $33, $63, $30, $00, $05, $7F, $E0, $88, $88, $88, $88, $07, $F7, $08, $88, $88, $88, $80, $7F, $70, $88, $88, $88, $88, $0E, $F7, $08, $88, $88, $88, $80, $ED, $30, $88, $88, $88, $88, $0E, $D6, $88, $88, $88, $88, $06, $C1, $F2, $22, $22, $22, $22, $22, $70, $34, $22, $22, $22, $22, $22, $22, $27, $37, $22, $22
    db $FE, $36, $06, $00, $00, $00, $7F, $E0, $88, $88, $88, $88, $07, $FE, $08, $88, $88, $88, $80, $7F, $70, $88, $88, $88, $80, $0E, $F7, $08, $88, $88, $88, $80, $EF, $30, $88, $88, $88, $88, $0E, $F6, $88, $88, $88, $88, $00, $B1, $F2, $22, $22, $22, $76, $72, $DD, $D2, $76, $74, $22, $22, $22, $22, $26, $00, $22, $22
    db $FE, $30, $00, $00, $00, $00, $3F, $E0, $88, $88, $88, $88, $07, $FE, $08, $88, $88, $88, $80, $7F, $70, $88, $88, $88, $80, $0E, $F7, $08, $88, $88, $88, $80, $EF, $30, $88, $88, $88, $88, $0E, $F6, $88, $88, $88, $88, $80, $C1, $F2, $22, $22, $22, $66, $32, $3A, $AD, $70, $34, $22, $22, $22, $22, $27, $03, $22, $22
    db $BE, $36, $00, $00, $00, $00, $3F, $E0, $88, $88, $88, $88, $07, $F7, $00, $88, $88, $88, $80, $7F, $70, $88, $88, $88, $88, $0E, $F7, $08, $88, $88, $88, $80, $DF, $38, $88, $88, $88, $88, $0E, $B6, $88, $88, $88, $88, $80, $C1, $B2, $22, $22, $22, $70, $72, $73, $AD, $70, $64, $22, $22, $22, $22, $27, $67, $22, $22
    db $BE, $50, $00, $00, $00, $00, $3F, $E0, $88, $88, $88, $88, $07, $F7, $08, $88, $88, $88, $80, $7F, $78, $88, $88, $88, $88, $0E, $F7, $88, $88, $88, $88, $80, $EF, $38, $88, $88, $88, $88, $0E, $F0, $88, $88, $88, $88, $80, $C1, $F2, $22, $22, $22, $22, $22, $AA, $A7, $22, $22, $22, $22, $22, $22, $20, $80, $22, $24
    db $FE, $50, $00, $00, $00, $00, $3F, $E0, $88, $88, $88, $88, $87, $F7, $08, $88, $88, $88, $80, $7F, $70, $88, $88, $88, $80, $0E, $F7, $88, $88, $88, $88, $80, $EF, $38, $88, $88, $88, $88, $0E, $F6, $08, $88, $88, $88, $80, $C1, $F2, $22, $22, $22, $22, $22, $2D, $D2, $22, $22, $22, $22, $22, $22, $27, $07, $22, $24
    db $FE, $33, $00, $00, $00, $00, $3D, $E0, $88, $88, $88, $88, $87, $27, $08, $88, $88, $88, $88, $7F, $70, $88, $88, $88, $88, $0E, $27, $08, $88, $88, $88, $80, $ED, $30, $88, $88, $88, $88, $0D, $D6, $80, $88, $88, $88, $00, $D1, $F2, $22, $22, $22, $2D, $00, $72, $D0, $64, $22, $22, $22, $22, $22, $2A, $AA, $D2, $24
    db $FE, $33, $00, $00, $00, $00, $7F, $E0, $88, $88, $88, $88, $07, $FE, $08, $88, $88, $88, $80, $7F, $70, $08, $88, $88, $88, $0E, $D7, $08, $88, $88, $88, $80, $ED, $30, $88, $88, $88, $88, $0E, $D3, $08, $88, $88, $88, $00, $D1, $F2, $22, $22, $22, $2D, $06, $72, $70, $07, $22, $22, $22, $22, $22, $2A, $3A, $D2, $24
    db $BE, $33, $50, $00, $00, $05, $31, $E0, $00, $88, $88, $88, $07, $B7, $00, $08, $88, $88, $00, $7B, $70, $00, $88, $88, $80, $0E, $B7, $00, $08, $88, $88, $00, $EB, $70, $00, $88, $80, $80, $0E, $13, $00, $88, $88, $80, $00, $11, $F2, $22, $22, $22, $2D, $66, $72, $D0, $64, $22, $22, $22, $22, $22, $2A, $AA, $D2, $44
    db $F7, $73, $73, $77, $37, $37, $7E, $77, $66, $00, $00, $60, $73, $E7, $76, $60, $00, $06, $67, $3E, $37, $36, $00, $06, $63, $77, $E3, $76, $60, $00, $66, $67, $7E, $33, $66, $00, $06, $66, $77, $73, $36, $00, $00, $66, $33, $71, $D4, $44, $44, $44, $22, $22, $24, $22, $24, $44, $44, $22, $22, $24, $24, $44, $44, $44
    db $4F, $BB, $BB, $BB, $11, $11, $1B, $CF, $FB, $11, $1F, $11, $11, $BC, $BB, $11, $11, $11, $1B, $BB, $B1, $1B, $BB, $11, $11, $F1, $11, $11, $11, $BB, $FB, $BB, $DC, $BB, $BB, $1B, $BF, $FB, $FF, $FB, $BB, $FF, $FF, $BB, $1B, $D1, $1D, $DD, $DD, $DD, $FF, $2D, $DD, $FD, $DD, $DD, $DD, $FC, $BB, $DD, $CF, $FF, $CE, $E1
    ; PaletteData: R G B(0 - 7); Bytes voor poort #9A
    db $76, $07 ; Kleur 0
    db $02, $01 ; Kleur 1
    db $05, $04 ; Kleur 2
    db $63, $05 ; Kleur 3
    db $47, $06 ; Kleur 4
    db $74, $07 ; Kleur 5
    db $74, $04 ; Kleur 6
    db $54, $04 ; Kleur 7
    db $77, $07 ; Kleur 8
    db $00, $00 ; Kleur 9
    db $71, $05 ; Kleur 10
    db $03, $02 ; Kleur 11
    db $13, $03 ; Kleur 12
    db $24, $03 ; Kleur 13
    db $23, $03 ; Kleur 14
    db $14, $03 ; Kleur 15
