; Generated by png2msxSc5 from D:\MSX\azul\factory.png
PixelData:
    ; HMMC header
    db $00, $00, $00, $00, $00, $28, $00, $28, $00, $00, $F0
    ; Pixel data (color codes)
    db $00, $00, $00, $00, $00, $00, $00, $00, $11, $11, $11, $11, $10, $00, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $01, $11, $11, $11, $11, $11, $11, $11, $00, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $01, $11, $12, $22, $22, $22, $22, $22, $11, $11, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $11, $22, $23, $33, $33, $33, $33, $33, $22, $11, $10, $00, $00, $00, $00
    db $00, $00, $00, $00, $11, $22, $33, $33, $33, $33, $33, $33, $33, $33, $22, $21, $10, $00, $00, $00
    db $00, $00, $00, $01, $22, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $32, $11, $00, $00, $00
    db $00, $00, $00, $11, $23, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $21, $10, $00, $00
    db $00, $00, $01, $12, $33, $33, $33, $33, $44, $44, $44, $44, $33, $33, $33, $33, $32, $11, $00, $00
    db $00, $00, $12, $23, $33, $33, $33, $34, $55, $55, $55, $55, $44, $33, $33, $33, $33, $22, $10, $00
    db $00, $00, $12, $33, $33, $33, $34, $45, $52, $25, $25, $22, $55, $44, $33, $33, $33, $32, $10, $00
    db $00, $01, $23, $33, $33, $33, $45, $52, $52, $25, $25, $22, $22, $55, $43, $33, $33, $32, $11, $00
    db $00, $11, $23, $33, $33, $34, $55, $52, $55, $55, $55, $55, $22, $55, $44, $33, $33, $33, $21, $10
    db $00, $12, $33, $33, $33, $45, $52, $25, $22, $22, $32, $22, $35, $22, $55, $43, $33, $33, $32, $10
    db $01, $12, $33, $33, $34, $55, $25, $52, $44, $44, $24, $44, $25, $55, $25, $54, $33, $33, $32, $11
    db $01, $23, $33, $33, $34, $55, $25, $22, $24, $44, $24, $44, $22, $55, $25, $54, $33, $33, $33, $21
    db $01, $23, $33, $33, $45, $22, $53, $24, $42, $44, $24, $42, $44, $23, $52, $25, $43, $33, $33, $21
    db $11, $23, $33, $34, $55, $55, $52, $44, $44, $22, $22, $24, $44, $42, $55, $55, $54, $33, $33, $21
    db $11, $23, $33, $34, $52, $25, $52, $24, $44, $44, $24, $44, $44, $22, $55, $22, $54, $33, $33, $21
    db $11, $23, $33, $34, $52, $25, $24, $42, $44, $42, $52, $44, $22, $44, $35, $22, $54, $33, $33, $21
    db $11, $23, $33, $34, $55, $55, $24, $44, $24, $25, $55, $22, $44, $44, $55, $55, $54, $33, $33, $21
    db $11, $23, $33, $34, $52, $23, $22, $22, $22, $55, $65, $52, $44, $44, $55, $22, $54, $33, $33, $21
    db $11, $23, $33, $34, $55, $55, $24, $44, $24, $25, $55, $24, $44, $44, $55, $55, $54, $33, $33, $21
    db $11, $23, $33, $34, $52, $25, $24, $42, $44, $42, $52, $42, $22, $44, $35, $22, $54, $33, $33, $21
    db $11, $23, $33, $34, $52, $25, $52, $24, $44, $42, $24, $24, $44, $22, $55, $22, $54, $33, $33, $21
    db $11, $23, $33, $33, $45, $22, $52, $44, $44, $24, $24, $24, $44, $42, $52, $25, $54, $33, $33, $21
    db $11, $23, $33, $33, $45, $22, $53, $24, $42, $44, $24, $42, $44, $23, $52, $25, $43, $33, $33, $21
    db $01, $23, $33, $33, $34, $55, $25, $52, $24, $44, $24, $44, $42, $55, $25, $54, $33, $33, $33, $21
    db $01, $12, $33, $33, $34, $55, $25, $55, $22, $22, $22, $22, $25, $55, $25, $54, $33, $33, $32, $11
    db $00, $11, $23, $33, $33, $44, $52, $25, $55, $53, $23, $55, $55, $22, $54, $43, $33, $33, $21, $10
    db $00, $11, $23, $33, $33, $34, $55, $52, $55, $55, $55, $55, $22, $55, $43, $33, $33, $33, $21, $10
    db $00, $01, $23, $33, $33, $33, $45, $52, $52, $25, $25, $22, $22, $55, $43, $33, $33, $32, $11, $00
    db $00, $00, $12, $33, $33, $33, $34, $45, $52, $25, $25, $22, $55, $44, $33, $33, $33, $32, $70, $00
    db $00, $00, $11, $23, $33, $33, $33, $34, $45, $55, $55, $55, $44, $33, $33, $33, $33, $21, $00, $00
    db $00, $00, $01, $12, $33, $33, $33, $33, $34, $44, $44, $44, $33, $33, $33, $33, $32, $11, $00, $00
    db $00, $00, $00, $11, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $33, $21, $10, $00, $00
    db $00, $00, $00, $01, $22, $23, $33, $33, $33, $33, $33, $33, $33, $33, $33, $22, $11, $00, $00, $00
    db $00, $00, $00, $00, $11, $12, $23, $33, $33, $33, $33, $33, $33, $33, $22, $11, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $11, $22, $23, $33, $33, $33, $33, $33, $32, $11, $10, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $01, $11, $12, $22, $22, $22, $22, $22, $21, $11, $00, $00, $00, $00, $00
    db $00, $00, $00, $00, $00, $00, $01, $11, $11, $11, $11, $11, $11, $11, $00, $00, $00, $00, $00, $00
    ; PaletteData: R G B(0 - 7); Bytes voor poort #9A
    db $76, $07 ; Kleur 0
    db $41, $02 ; Kleur 1
    db $02, $01 ; Kleur 2
    db $77, $07 ; Kleur 3
    db $05, $04 ; Kleur 4
    db $71, $05 ; Kleur 5
    db $74, $07 ; Kleur 6
    db $40, $02 ; Kleur 7
    db $00, $00 ; Kleur 8
    db $00, $00 ; Kleur 9
    db $00, $00 ; Kleur 10
    db $00, $00 ; Kleur 11
    db $00, $00 ; Kleur 12
    db $00, $00 ; Kleur 13
    db $00, $00 ; Kleur 14
    db $00, $00 ; Kleur 15
